
integrator               = md
dt                       = 0.002  
nsteps                   = 5000000 ; 10 ns
comm-grps		         = 


nstlog                   = 2000
nstenergy                = 2000
nstxout-compressed       = 500000
compressed-x-precision   = 100
compressed-x-grps        = 
comm-mode                = Linear
nstcomm                  = 100
; NEIGHBOURLIST


cutoff-scheme           = Verlet    ; Buffered neighbor searching
ns_type                 = grid      ; search neighboring grid cells
nstlist                 = 10        ; 20 fs, largely irrelevant with Verlet
rcoulomb                = 1.2       ; short-range electrostatic cutoff (in nm)
rvdw                    = 1.2       ; short-range van der Waals cutoff (in nm)
DispCorr                = EnerPres  ; account for cut-off vdW scheme
coulombtype             = PME       ; Particle Mesh Ewald for long-range electrostatics
pme_order               = 4         ; cubic interpolation
fourierspacing          = 0.16      ; grid spacing for FFT


; Temperature coupling is on
tcoupl                  = v-rescale             ; modified Berendsen thermostat
tc-grps                 =  system   	; two coupling groups - more accurate
tau_t                   =      0.5           ; time constant, in ps
ref_t                   =      300           ; reference temperature, one for each group, in K
; Pressure coupling is off
Pcoupl                   = Parrinello-Rahman
Pcoupltype               = semiisotropic  ; semiisotropic / isotropic
tau_p                    = 12.0     ;parrinello-rahman is more stable with larger tau-p, DdJ, 20130422
compressibility          = 4.5e-5 0.0  ; 3e-4
ref_p                    = 1.0 0.0    ;1.0


refcoord_scaling         = com

deform                   = 0.0 0.0 1.37e-3 0.0 0.0 0.0


; Periodic boundary conditions
pbc                     = xyz       ; 2-D PBC
; Velocity generation
gen_vel                 = no       ; assign velocities from Maxwell distribution
constraints = h-bonds
constraint_algorithm     = Lincs

