title		= Simulated Annealing 
; Run parameters
integrator	= md		; leap-frog integrator
dt		= 0.002		; 2 fs
nsteps		= 21500000	; 43 ns
; Bond parameters
continuation	= no		; starting up
constraint_algorithm = lincs	; holonomic constraints 
constraints	= h-bonds	; all bonds (even heavy atom-H bonds) constrained
lincs-iter	= 1		; accuracy of LINCS
lincs-order	= 4		; also related to accuracy
; Output control
nstxout		= 250000		; save coordinates every 40 ps
nstenergy	= 20000		; save energies every 40 ps
; Neighborsearching
nstlist		= 10		; 10 fs
ns_type		= grid 		; search neighboring grid cells
rlist		= 1.4		; short-range neighborlist cutoff (nm)
rcoulomb	= 1.4		; short-range electrostatic cutoff (nm)
rvdw		= 1.4		; short-range van der Waals cutoff (nm)
; Electrostatics
coulombtype	= reaction-field		; Particle Mesh Ewald for long-range electrostatics
pme_order	= 4		; cubic interpolation
fourierspacing  = 0.16		; grid spacing for FFT
; Temperature coupling is on in three groups
tcoupl		= V-rescale	; modified Berendsen thermostat
tc-grps		= System	; two coupling groups - more accurate
tau_t		= 0.5		; time constant, in ps
ref_t		= 620 		; reference temperature, one for each group, in K
; Pressure coupling
pcoupl		= c-rescale	; Pressure coupling on in NPT
pcoupltype	= isotropic	; uniform scaling of box vectors
tau_p		= 3.0		; time constant, in ps
ref_p		= 1.0		; reference pressure, in bar
compressibility = 3e-4		; isothermal compressibility of water, bar^-1
refcoord_scaling = com	
; Generate velocities is off
gen_vel		= no		; Velocity generation is off
; Periodic boundary conditions are on in all directions
periodic-molecules = yes
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; account for cut-off vdW scheme
; Simulated annealing
annealing	= single; group
annealing_npoints	= 40;
annealing_time 	= 0	5000 5000 7000 7000 9000 9000 11000 11000 13000 13000 15000 15000 17000 17000 19000 19000 21000 21000 23000 23000 25000 25000 27000 27000 29000 29000 31000 31000 33000 33000 35000 35000 37000 37000 39000 39000 41000 41000 43000  
annealing_temp	= 620 620 600 600 580 580 560 560 540 540 520 520 500 500 480 480 460 460 440 440 420 420 400 400 380 380 360 360 340 340 320 320 300 300 280 280 260 260 240 240; start and end temperatures