[ moleculetype ]
  1FIR 3

; Force constant parameters
#define dfTPP_bon_HA_CA_135       1    0.108  3.07e+05
#define dfTPP_bon_CA_CA_92        1    0.140  3.92e+05
#define dfTPP_bon_OH_HO_254       1    0.095  4.63e+05
#define dfTPP_bon_OH_CT_208       1    0.141  2.68e+05
#define dfTPP_bon_HC_CT_191       1    0.109  2.85e+05
#define dfTPP_bon_O_2_C_2_39      1    0.123  4.77e+05
#define dfTPP_bon_CT_CT_187       1    0.153  2.24e+05
#define dfTPP_bon_OS_CT_213       1    0.141  2.68e+05
#define dfTPP_bon_CT_CA_108       1    0.151  2.65e+05
#define dfTPP_bon_OS_C_2_54       1    0.133  1.79e+05
#define dfTPP_bon_C_2_CT_20       1    0.152  2.65e+05
#define dfTPP_ang_HC_CT_CT_507    1  110.7    313.8   
#define dfTPP_ang_HC_CT_HC_555    1  107.8    276.1   
#define dfTPP_ang_HC_CT_CA_490    1  109.5    292.9   
#define dfTPP_ang_CT_CT_CA_488    1  114.0    527.2   
#define dfTPP_ang_CT_CT_CT_499    1  112.7    488.3   
#define dfTPP_ang_CA_CA_CA_213    1  120.0    527.2   
#define dfTPP_ang_CT_CA_CA_227    1  120.0    585.8   
#define dfTPP_ang_HA_CA_CA_229    1  120.0    292.9   
#define dfTPP_ang_C_2_CT_CT_456   1  111.1    527.2   
#define dfTPP_ang_O_2_C_2_CT_92   1  120.4    669.4   
#define dfTPP_ang_O_2_C_2_OS_728  1  123.4    694.5   
#define dfTPP_ang_OS_C_2_CT_732   1  111.4    677.8   
#define dfTPP_ang_C_2_OS_CT_730   1  116.9    694.5   
#define dfTPP_ang_OS_CT_HC_592    1  109.5    292.9   
#define dfTPP_ang_HC_CT_C_2_469   1  109.5    292.9   
#define dfTPP_ang_OS_CT_CT_539    1  109.5    418.4   
#define dfTPP_ang_OH_CT_CT_535    1  109.5    418.4   
#define dfTPP_ang_OH_CT_HC_587    1  109.5    292.9   
#define dfTPP_ang_HO_OH_CT_721    1  108.5    460.2   
#define dfTPP_dih_HA_CA_CA_HA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_CT_318 3  +1.7  +5.6  +6.1  +2.2  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_HC_528 3  +0.9  +2.8  +0.0  -3.8  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OH_CT_CT_HC_517 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_OH_594 3  +9.0  -9.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_HC_518 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_OS_C_2_201 3  +0.4  +1.2  +0.0  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_OS_CT_CT_200 3  -2.2  +5.2  +0.5  -3.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CA_CA_96  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CA_CA_94  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_OS_CT_367 3 +21.4  +0.0 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_OS_C_2_CT_373 3 +31.2  -9.8 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_HC_536 3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_CT_328 3  +3.1  -3.8  -5.1  +5.8  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_HC_535 3  +0.3  +0.8  +0.0  -1.1  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_CT_327 3  -1.2  -3.5  +0.0  +4.6  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CT_287 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_CT_296 3  -2.8  -2.8  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CA_120 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CA_121 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_C_2_199 3  -0.2  -0.5  +0.0  +0.6  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CT_284 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_CT_CT_CT_198 3  -4.2  +7.2  +1.9  -4.9  +0.0  +0.0 ;3
#define improper_O_C_X_Y    4    180.0     43.93200   2
#define improper_Z_CA_X_Y   4    180.0      4.60240   2
[ atoms ]
  1  opls_136   1  C2H4F C1A     1  -0.366498   12.011000 ; [ CT]  alkane CH3 
  2  opls_140   1  C2H4F H1A     1   0.08956     1.008000 ; [ HC]  alkane H.
  3  opls_140   1  C2H4F H2A     1   0.091088    1.008000 ; [ HC]  alkane H.
  4  opls_140   1  C2H4F H3A     1   0.09039     1.008000 ; [ HC]  alkane H.
  5  opls_136   1  C2H4F C2A     2   0.11684    12.011000 ; [ CT]  C: CH2, ethyl benzene
  6  opls_140   1  C2H4F H4A     2   0.050314    1.008000 ; [ HC]  alkane H.
  7  opls_145   1  C2H1  C3A     3   0.137374   12.011000 ; [ CA]  Naphthalene fusion C (C9)
  8  opls_145   1  C2H1  C4A     4  -0.18479    12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  9  opls_146   1  C2H1  H5A     4   0.118352    1.008000 ; [ HA]  Benzene H - 12 site.
 10  opls_145   1  C2H2M C5A     5  -0.091391   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 11  opls_146   1  C2H2M H6A     5   0.10745     1.008000 ; [ HA]  Benzene H - 12 site.
 12  opls_145   1  C2H2M C6A     6  -0.14872    12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 13  opls_146   1  C2H2M H7A     6   0.11866     1.008000 ; [ HA]  Benzene H - 12 site.
 14  opls_145   1  C2H2E C7A     7  -0.110856   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 15  opls_146   1  C2H2E H8A     7   0.115538    1.008000 ; [ HA]  Benzene H - 12 site.
 16  opls_145   1  C2H2E C8A     8  -0.183134   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 17  opls_146   1  C2H2E H9A     8   0.118524    1.008000 ; [ HA]  Benzene H - 12 site.
 18  opls_136   1  C3H5  C9A     9  -0.131737   12.011000 ; [ CT]  alkane CH2 
 19  opls_140   1  C3H5  H10A    9   0.074947    1.008000 ; [ HC]  alkane H.
 20  opls_140   1  C3H5  H11A    9   0.05211     1.008000 ; [ HC]  alkane H.
 21  opls_136   1  C3H5  C10A   10  -0.14313    12.011000 ; [ CT]  alkane C   
 22  opls_136   1  C3H5  C11A   11  -0.26945    12.011000 ; [ CT]  alkane CH3 
 23  opls_140   1  C3H5  H12A   11   0.113865    1.008000 ; [ HC]  alkane H.
 24  opls_140   1  C3H5  H13A   11   0.092605    1.008000 ; [ HC]  alkane H.
 25  opls_140   1  C3H5  H14A   11   0.09377     1.008000 ; [ HC]  alkane H.
 26  opls_465   1  COOC  C12A   12   0.723356   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 27  opls_466   1  COOC  O1A    12  -0.50313    15.999400 ; [O_2]  AA =O:  esters   
 28  opls_467   1  COOC  O2A    12  -0.29612    15.999400 ; [ OS]  AA -OR: ester 
 29  opls_468   1  COOC  C13A   13  -0.111954   12.011000 ; [ CT]  methoxy C in esters - see also #490-#492
 30  opls_469   1  COOC  H15A   13   0.0925      1.008000 ; [ HC]  methoxy Hs in esters
 31  opls_469   1  COOC  H16A   13   0.09512     1.008000 ; [ HC]  methoxy Hs in esters
 32  opls_469   1  COOC  H17A   13   0.097366    1.008000 ; [ HC]  methoxy Hs in esters
 33  opls_136   1  C2H31 C14A   14  -0.28409    12.011000 ; [ CT]  alkane CH2 
 34  opls_140   1  C2H31 H18A   14   0.13314     1.008000 ; [ HC]  alkane H.
 35  opls_140   1  C2H31 H19A   14   0.09374     1.008000 ; [ HC]  alkane H.
 36  opls_136   1  C2H31 C15A   15  -0.19249    12.011000 ; [ CT]  alkane CH 
 37  opls_140   1  C2H31 H20A   15   0.15324     1.008000 ; [ HC]  alkane H.
 38  opls_465   1  COO1  C16A   16   0.62965    12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 39  opls_466   1  COO1  O3A    16  -0.4885     15.999400 ; [O_2]  AA =O:  esters   
 40  opls_467   1  COO1  O4A    16  -0.40289    15.999400 ; [ OS]  AA -OR: ester 
 41  opls_490   1  1ROH  C17A   17   0.118761   12.011000 ; [ CT]  C(H2OS) ethyl ester
 42  opls_469   1  1ROH  H21A   17   0.04298     1.008000 ; [ HC]  methoxy Hs in esters
 43  opls_469   1  1ROH  H22A   17   0.06669     1.008000 ; [ HC]  methoxy Hs in esters
 44  opls_136   1  1ROH  C18A   18   0.193357   12.011000 ; [ CT]  all-atom C: CH3 & CH2, alcohols
 45  opls_140   1  1ROH  H23A   18   0.023424    1.008000 ; [ HC]  alkane H.
 46  opls_140   1  1ROH  H24A   18   0.01612     1.008000 ; [ HC]  alkane H.
 47  opls_136   1  C2H32 C19A   21   -0.11668   12.011000 ; [ CT]  alkane CH2 
 48  opls_140   1  C2H32 H26A   21   0.07097     1.008000 ; [ HC]  alkane H.
 49  opls_140   1  C2H32 H27A   21   0.075738    1.008000 ; [ HC]  alkane H.
 50  opls_136   1  C2H32 C20A   22   0.022669   12.011000 ; [ CT]  alkane CH 
 51  opls_140   1  C2H32 H28A   22   0.09436     1.008000 ; [ HC]  alkane H.
 52  opls_465   1  COO2  C21A   23   0.606692   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 53  opls_466   1  COO2  O6A    23  -0.49603    15.999400 ; [O_2]  AA =O:  esters   
 54  opls_467   1  COO2  O7A    23  -0.32205    15.999400 ; [ OS]  AA -OR: ester 
 55  opls_490   1  C4H9  C22A   24  -0.03912    12.011000 ; [ CT]  C(H2OS) ethyl ester
 56  opls_469   1  C4H9  H30A   24   0.08865     1.008000 ; [ HC]  methoxy Hs in esters
 57  opls_469   1  C4H9  H31A   24   0.0775      1.008000 ; [ HC]  methoxy Hs in esters
 58  opls_136   1  C4H9  C23A   25  -0.0738     12.011000 ; [ CT]  alkane CH2 
 59  opls_140   1  C4H9  H32A   25   0.04298     1.008000 ; [ HC]  alkane H.
 60  opls_140   1  C4H9  H33A   25   0.0579      1.008000 ; [ HC]  alkane H.
 61  opls_136   1  C4H9  C24A   26   0.180892   12.011000 ; [ CT]  alkane CH2 
 62  opls_140   1  C4H9  H34A   26  -0.00814     1.008000 ; [ HC]  alkane H.
 63  opls_140   1  C4H9  H35A   26  -0.01389     1.008000 ; [ HC]  alkane H.
 64  opls_136   1  C4H9  C25A   27  -0.32557    12.011000 ; [ CT]  alkane CH3 
 65  opls_140   1  C4H9  H36A   27   0.07386     1.008000 ; [ HC]  alkane H.
 66  opls_140   1  C4H9  H37A   27   0.07493     1.008000 ; [ HC]  alkane H.
 67  opls_140   1  C4H9  H38A   27   0.07552     1.008000 ; [ HC]  alkane H.

[ bonds ]
 11  10  dfTPP_bon_HA_CA_135
 13  12  dfTPP_bon_HA_CA_135
  9   8  dfTPP_bon_HA_CA_135
 14  15  dfTPP_bon_HA_CA_135
 16  17  dfTPP_bon_HA_CA_135
 10  12  dfTPP_bon_CA_CA_92
 10   8  dfTPP_bon_CA_CA_92
 12  14  dfTPP_bon_CA_CA_92
  8   7  dfTPP_bon_CA_CA_92
 14  16  dfTPP_bon_CA_CA_92
  7  16  dfTPP_bon_CA_CA_92
 42  41  dfTPP_bon_HC_CT_191
 43  41  dfTPP_bon_HC_CT_191
 56  55  dfTPP_bon_HC_CT_191
 44  46  dfTPP_bon_HC_CT_191
 44  45  dfTPP_bon_HC_CT_191
 24  22  dfTPP_bon_HC_CT_191
 57  55  dfTPP_bon_HC_CT_191
 25  22  dfTPP_bon_HC_CT_191
 31  29  dfTPP_bon_HC_CT_191
 59  58  dfTPP_bon_HC_CT_191
 51  50  dfTPP_bon_HC_CT_191
 22  23  dfTPP_bon_HC_CT_191
 30  29  dfTPP_bon_HC_CT_191
 58  60  dfTPP_bon_HC_CT_191
 37  36  dfTPP_bon_HC_CT_191
 29  32  dfTPP_bon_HC_CT_191
 63  61  dfTPP_bon_HC_CT_191
 65  64  dfTPP_bon_HC_CT_191
 61  62  dfTPP_bon_HC_CT_191
 47  48  dfTPP_bon_HC_CT_191
 47  49  dfTPP_bon_HC_CT_191
  6   5  dfTPP_bon_HC_CT_191
 33  34  dfTPP_bon_HC_CT_191
 33  35  dfTPP_bon_HC_CT_191
 64  66  dfTPP_bon_HC_CT_191
 64  67  dfTPP_bon_HC_CT_191
 18  19  dfTPP_bon_HC_CT_191
 18  20  dfTPP_bon_HC_CT_191
  4   1  dfTPP_bon_HC_CT_191
  1   2  dfTPP_bon_HC_CT_191
  1   3  dfTPP_bon_HC_CT_191
 39  38  dfTPP_bon_O_2_C_2_39
 53  52  dfTPP_bon_O_2_C_2_39
 27  26  dfTPP_bon_O_2_C_2_39
 41  44  dfTPP_bon_CT_CT_187
 55  58  dfTPP_bon_CT_CT_187
 22  21  dfTPP_bon_CT_CT_187
 58  61  dfTPP_bon_CT_CT_187
 50  47  dfTPP_bon_CT_CT_187
 36  47  dfTPP_bon_CT_CT_187
 36  33  dfTPP_bon_CT_CT_187
 21  33  dfTPP_bon_CT_CT_187
 21  18  dfTPP_bon_CT_CT_187
 61  64  dfTPP_bon_CT_CT_187
  5  18  dfTPP_bon_CT_CT_187
  5   1  dfTPP_bon_CT_CT_187
 41  40  dfTPP_bon_OS_CT_213
 55  54  dfTPP_bon_OS_CT_213
 29  28  dfTPP_bon_OS_CT_213
  7   5  dfTPP_bon_CT_CA_108
 38  40  dfTPP_bon_OS_C_2_54
 52  54  dfTPP_bon_OS_C_2_54
 26  28  dfTPP_bon_OS_C_2_54
 38  36  dfTPP_bon_C_2_CT_20
 52  50  dfTPP_bon_C_2_CT_20
 26  21  dfTPP_bon_C_2_CT_20

[ angles ]
  4   1   5  dfTPP_ang_HC_CT_CT_507
  2   1   5  dfTPP_ang_HC_CT_CT_507
  3   1   5  dfTPP_ang_HC_CT_CT_507
  6   5  18  dfTPP_ang_HC_CT_CT_507
  1   5   6  dfTPP_ang_HC_CT_CT_507
 19  18  21  dfTPP_ang_HC_CT_CT_507
 20  18  21  dfTPP_ang_HC_CT_CT_507
  5  18  19  dfTPP_ang_HC_CT_CT_507
  5  18  20  dfTPP_ang_HC_CT_CT_507
 21  22  24  dfTPP_ang_HC_CT_CT_507
 21  22  25  dfTPP_ang_HC_CT_CT_507
 21  22  23  dfTPP_ang_HC_CT_CT_507
 34  33  36  dfTPP_ang_HC_CT_CT_507
 35  33  36  dfTPP_ang_HC_CT_CT_507
 21  33  34  dfTPP_ang_HC_CT_CT_507
 21  33  35  dfTPP_ang_HC_CT_CT_507
 37  36  47  dfTPP_ang_HC_CT_CT_507
 33  36  37  dfTPP_ang_HC_CT_CT_507
 42  41  44  dfTPP_ang_HC_CT_CT_507
 43  41  44  dfTPP_ang_HC_CT_CT_507
 41  44  46  dfTPP_ang_HC_CT_CT_507
 41  44  45  dfTPP_ang_HC_CT_CT_507
 48  47  50  dfTPP_ang_HC_CT_CT_507
 49  47  50  dfTPP_ang_HC_CT_CT_507
 36  47  48  dfTPP_ang_HC_CT_CT_507
 36  47  49  dfTPP_ang_HC_CT_CT_507
 47  50  51  dfTPP_ang_HC_CT_CT_507
 56  55  58  dfTPP_ang_HC_CT_CT_507
 57  55  58  dfTPP_ang_HC_CT_CT_507
 55  58  59  dfTPP_ang_HC_CT_CT_507
 59  58  61  dfTPP_ang_HC_CT_CT_507
 55  58  60  dfTPP_ang_HC_CT_CT_507
 60  58  61  dfTPP_ang_HC_CT_CT_507
 58  61  63  dfTPP_ang_HC_CT_CT_507
 58  61  62  dfTPP_ang_HC_CT_CT_507
 63  61  64  dfTPP_ang_HC_CT_CT_507
 62  61  64  dfTPP_ang_HC_CT_CT_507
 61  64  65  dfTPP_ang_HC_CT_CT_507
 61  64  66  dfTPP_ang_HC_CT_CT_507
 61  64  67  dfTPP_ang_HC_CT_CT_507
  2   1   4  dfTPP_ang_HC_CT_HC_555
  3   1   4  dfTPP_ang_HC_CT_HC_555
  2   1   3  dfTPP_ang_HC_CT_HC_555
 19  18  20  dfTPP_ang_HC_CT_HC_555
 24  22  25  dfTPP_ang_HC_CT_HC_555
 23  22  24  dfTPP_ang_HC_CT_HC_555
 23  22  25  dfTPP_ang_HC_CT_HC_555
 30  29  31  dfTPP_ang_HC_CT_HC_555
 31  29  32  dfTPP_ang_HC_CT_HC_555
 30  29  32  dfTPP_ang_HC_CT_HC_555
 34  33  35  dfTPP_ang_HC_CT_HC_555
 42  41  43  dfTPP_ang_HC_CT_HC_555
 45  44  46  dfTPP_ang_HC_CT_HC_555
 48  47  49  dfTPP_ang_HC_CT_HC_555
 56  55  57  dfTPP_ang_HC_CT_HC_555
 59  58  60  dfTPP_ang_HC_CT_HC_555
 62  61  63  dfTPP_ang_HC_CT_HC_555
 65  64  66  dfTPP_ang_HC_CT_HC_555
 65  64  67  dfTPP_ang_HC_CT_HC_555
 66  64  67  dfTPP_ang_HC_CT_HC_555
  6   5   7  dfTPP_ang_HC_CT_CA_490
  7   5  18  dfTPP_ang_CT_CT_CA_488
  1   5   7  dfTPP_ang_CT_CT_CA_488
  1   5  18  dfTPP_ang_CT_CT_CT_499
  5  18  21  dfTPP_ang_CT_CT_CT_499
 22  21  33  dfTPP_ang_CT_CT_CT_499
 18  21  22  dfTPP_ang_CT_CT_CT_499
 18  21  33  dfTPP_ang_CT_CT_CT_499
 21  33  36  dfTPP_ang_CT_CT_CT_499
 33  36  47  dfTPP_ang_CT_CT_CT_499
 36  47  50  dfTPP_ang_CT_CT_CT_499
 55  58  61  dfTPP_ang_CT_CT_CT_499
 58  61  64  dfTPP_ang_CT_CT_CT_499
  8   7  16  dfTPP_ang_CA_CA_CA_213
  7   8  10  dfTPP_ang_CA_CA_CA_213
  8  10  12  dfTPP_ang_CA_CA_CA_213
 10  12  14  dfTPP_ang_CA_CA_CA_213
 12  14  16  dfTPP_ang_CA_CA_CA_213
  7  16  14  dfTPP_ang_CA_CA_CA_213
  5   7   8  dfTPP_ang_CT_CA_CA_227
  5   7  16  dfTPP_ang_CT_CA_CA_227
  9   8  10  dfTPP_ang_HA_CA_CA_229
  7   8   9  dfTPP_ang_HA_CA_CA_229
 11  10  12  dfTPP_ang_HA_CA_CA_229
  8  10  11  dfTPP_ang_HA_CA_CA_229
 10  12  13  dfTPP_ang_HA_CA_CA_229
 13  12  14  dfTPP_ang_HA_CA_CA_229
 12  14  15  dfTPP_ang_HA_CA_CA_229
 15  14  16  dfTPP_ang_HA_CA_CA_229
 14  16  17  dfTPP_ang_HA_CA_CA_229
  7  16  17  dfTPP_ang_HA_CA_CA_229
 22  21  26  dfTPP_ang_C_2_CT_CT_456
 26  21  33  dfTPP_ang_C_2_CT_CT_456
 18  21  26  dfTPP_ang_C_2_CT_CT_456
 38  36  47  dfTPP_ang_C_2_CT_CT_456
 33  36  38  dfTPP_ang_C_2_CT_CT_456
 47  50  52  dfTPP_ang_C_2_CT_CT_456
 21  26  27  dfTPP_ang_O_2_C_2_CT_92
 36  38  39  dfTPP_ang_O_2_C_2_CT_92
 50  52  53  dfTPP_ang_O_2_C_2_CT_92
 27  26  28  dfTPP_ang_O_2_C_2_OS_728
 39  38  40  dfTPP_ang_O_2_C_2_OS_728
 53  52  54  dfTPP_ang_O_2_C_2_OS_728
 21  26  28  dfTPP_ang_OS_C_2_CT_732
 36  38  40  dfTPP_ang_OS_C_2_CT_732
 50  52  54  dfTPP_ang_OS_C_2_CT_732
 26  28  29  dfTPP_ang_C_2_OS_CT_730
 38  40  41  dfTPP_ang_C_2_OS_CT_730
 52  54  55  dfTPP_ang_C_2_OS_CT_730
 28  29  31  dfTPP_ang_OS_CT_HC_592
 28  29  30  dfTPP_ang_OS_CT_HC_592
 28  29  32  dfTPP_ang_OS_CT_HC_592
 40  41  42  dfTPP_ang_OS_CT_HC_592
 40  41  43  dfTPP_ang_OS_CT_HC_592
 54  55  56  dfTPP_ang_OS_CT_HC_592
 54  55  57  dfTPP_ang_OS_CT_HC_592
 37  36  38  dfTPP_ang_HC_CT_C_2_469
 51  50  52  dfTPP_ang_HC_CT_C_2_469
 40  41  44  dfTPP_ang_OS_CT_CT_539
 54  55  58  dfTPP_ang_OS_CT_CT_539

[ dihedrals ]
 11  10  12  13  dfTPP_dih_HA_CA_CA_HA_642
 11  10   8   9  dfTPP_dih_HA_CA_CA_HA_642
 13  12  14  15  dfTPP_dih_HA_CA_CA_HA_642
 15  14  16  17  dfTPP_dih_HA_CA_CA_HA_642
 11  10  12  14  dfTPP_dih_HA_CA_CA_CA_642
  8  10  12  13  dfTPP_dih_HA_CA_CA_CA_642
 11  10   8   7  dfTPP_dih_HA_CA_CA_CA_642
 12  10   8   9  dfTPP_dih_HA_CA_CA_CA_642
 13  12  14  16  dfTPP_dih_HA_CA_CA_CA_642
 10  12  14  15  dfTPP_dih_HA_CA_CA_CA_642
  9   8   7  16  dfTPP_dih_HA_CA_CA_CA_642
 12  14  16  17  dfTPP_dih_HA_CA_CA_CA_642
 15  14  16   7  dfTPP_dih_HA_CA_CA_CA_642
  8   7  16  17  dfTPP_dih_HA_CA_CA_CA_642
  8  10  12  14  dfTPP_dih_CA_CA_CA_CA_642
 12  10   8   7  dfTPP_dih_CA_CA_CA_CA_642
 10  12  14  16  dfTPP_dih_CA_CA_CA_CA_642
 10   8   7  16  dfTPP_dih_CA_CA_CA_CA_642
 12  14  16   7  dfTPP_dih_CA_CA_CA_CA_642
  8   7  16  14  dfTPP_dih_CA_CA_CA_CA_642
 10   8   7   5  dfTPP_dih_CA_CA_CA_CA_642
  9   8   7   5  dfTPP_dih_CA_CA_CA_CA_642
  5   7  16  14  dfTPP_dih_CT_CA_CA_CA_642
  5   7  16  17  dfTPP_dih_CT_CA_CA_CA_642
 42  41  44  46  dfTPP_dih_HC_CT_CT_HC_510
 42  41  44  45  dfTPP_dih_HC_CT_CT_HC_510
 43  41  44  46  dfTPP_dih_HC_CT_CT_HC_510
 43  41  44  45  dfTPP_dih_HC_CT_CT_HC_510
 56  55  58  59  dfTPP_dih_HC_CT_CT_HC_510
 56  55  58  60  dfTPP_dih_HC_CT_CT_HC_510
 57  55  58  59  dfTPP_dih_HC_CT_CT_HC_510
 57  55  58  60  dfTPP_dih_HC_CT_CT_HC_510
 59  58  61  63  dfTPP_dih_HC_CT_CT_HC_510
 59  58  61  62  dfTPP_dih_HC_CT_CT_HC_510
 60  58  61  63  dfTPP_dih_HC_CT_CT_HC_510
 60  58  61  62  dfTPP_dih_HC_CT_CT_HC_510
 51  50  47  48  dfTPP_dih_HC_CT_CT_HC_510
 51  50  47  49  dfTPP_dih_HC_CT_CT_HC_510
 37  36  47  48  dfTPP_dih_HC_CT_CT_HC_510
 37  36  47  49  dfTPP_dih_HC_CT_CT_HC_510
 37  36  33  34  dfTPP_dih_HC_CT_CT_HC_510
 37  36  33  35  dfTPP_dih_HC_CT_CT_HC_510
 63  61  64  65  dfTPP_dih_HC_CT_CT_HC_510
 63  61  64  66  dfTPP_dih_HC_CT_CT_HC_510
 63  61  64  67  dfTPP_dih_HC_CT_CT_HC_510
 62  61  64  65  dfTPP_dih_HC_CT_CT_HC_510
 62  61  64  66  dfTPP_dih_HC_CT_CT_HC_510
 62  61  64  67  dfTPP_dih_HC_CT_CT_HC_510
  6   5  18  19  dfTPP_dih_HC_CT_CT_HC_510
  6   5  18  20  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   4  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   2  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   3  dfTPP_dih_HC_CT_CT_HC_510
 40  41  44  46  dfTPP_dih_OS_CT_CT_HC_518
 40  41  44  45  dfTPP_dih_OS_CT_CT_HC_518
 54  55  58  59  dfTPP_dih_OS_CT_CT_HC_518
 54  55  58  60  dfTPP_dih_OS_CT_CT_HC_518
 42  41  40  38  dfTPP_dih_HC_CT_OS_C_2_201
 43  41  40  38  dfTPP_dih_HC_CT_OS_C_2_201
 56  55  54  52  dfTPP_dih_HC_CT_OS_C_2_201
 57  55  54  52  dfTPP_dih_HC_CT_OS_C_2_201
 31  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 30  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 32  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 44  41  40  38  dfTPP_dih_C_2_OS_CT_CT_200
 58  55  54  52  dfTPP_dih_C_2_OS_CT_CT_200
  8   7   5   6  dfTPP_dih_HC_CT_CA_CA_96
 16   7   5   6  dfTPP_dih_HC_CT_CA_CA_96
  8   7   5  18  dfTPP_dih_CT_CT_CA_CA_94
  8   7   5   1  dfTPP_dih_CT_CT_CA_CA_94
 16   7   5  18  dfTPP_dih_CT_CT_CA_CA_94
 16   7   5   1  dfTPP_dih_CT_CT_CA_CA_94
 39  38  40  41  dfTPP_dih_O_2_C_2_OS_CT_367
 53  52  54  55  dfTPP_dih_O_2_C_2_OS_CT_367
 27  26  28  29  dfTPP_dih_O_2_C_2_OS_CT_367
 36  38  40  41  dfTPP_dih_CT_OS_C_2_CT_373
 50  52  54  55  dfTPP_dih_CT_OS_C_2_CT_373
 21  26  28  29  dfTPP_dih_CT_OS_C_2_CT_373
 39  38  36  37  dfTPP_dih_O_2_C_2_CT_HC_536
 53  52  50  51  dfTPP_dih_O_2_C_2_CT_HC_536
 39  38  36  47  dfTPP_dih_O_2_C_2_CT_CT_328
 39  38  36  33  dfTPP_dih_O_2_C_2_CT_CT_328
 53  52  50  47  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  22  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  33  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  18  dfTPP_dih_O_2_C_2_CT_CT_328
 40  38  36  37  dfTPP_dih_OS_C_2_CT_HC_535
 54  52  50  51  dfTPP_dih_OS_C_2_CT_HC_535
 40  38  36  47  dfTPP_dih_OS_C_2_CT_CT_327
 40  38  36  33  dfTPP_dih_OS_C_2_CT_CT_327
 54  52  50  47  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  22  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  33  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  18  dfTPP_dih_OS_C_2_CT_CT_327
 56  55  58  61  dfTPP_dih_HC_CT_CT_CT_287
 57  55  58  61  dfTPP_dih_HC_CT_CT_CT_287
 24  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 24  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 25  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 25  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 59  58  61  64  dfTPP_dih_HC_CT_CT_CT_287
 55  58  61  63  dfTPP_dih_HC_CT_CT_CT_287
 55  58  61  62  dfTPP_dih_HC_CT_CT_CT_287
 60  58  61  64  dfTPP_dih_HC_CT_CT_CT_287
 51  50  47  36  dfTPP_dih_HC_CT_CT_CT_287
 37  36  47  50  dfTPP_dih_HC_CT_CT_CT_287
 33  36  47  48  dfTPP_dih_HC_CT_CT_CT_287
 33  36  47  49  dfTPP_dih_HC_CT_CT_CT_287
 37  36  33  21  dfTPP_dih_HC_CT_CT_CT_287
 47  36  33  34  dfTPP_dih_HC_CT_CT_CT_287
 47  36  33  35  dfTPP_dih_HC_CT_CT_CT_287
 22  21  33  34  dfTPP_dih_HC_CT_CT_CT_287
 22  21  33  35  dfTPP_dih_HC_CT_CT_CT_287
 18  21  33  34  dfTPP_dih_HC_CT_CT_CT_287
 18  21  33  35  dfTPP_dih_HC_CT_CT_CT_287
 22  21  18  19  dfTPP_dih_HC_CT_CT_CT_287
 22  21  18  20  dfTPP_dih_HC_CT_CT_CT_287
 33  21  18  19  dfTPP_dih_HC_CT_CT_CT_287
 33  21  18  20  dfTPP_dih_HC_CT_CT_CT_287
 58  61  64  65  dfTPP_dih_HC_CT_CT_CT_287
 58  61  64  66  dfTPP_dih_HC_CT_CT_CT_287
 58  61  64  67  dfTPP_dih_HC_CT_CT_CT_287
  6   5  18  21  dfTPP_dih_HC_CT_CT_CT_287
  1   5  18  19  dfTPP_dih_HC_CT_CT_CT_287
  1   5  18  20  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   4  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   2  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   3  dfTPP_dih_HC_CT_CT_CT_287
 54  55  58  61  dfTPP_dih_OS_CT_CT_CT_296
  7   5  18  21  dfTPP_dih_CT_CT_CT_CA_120
  7   5  18  19  dfTPP_dih_HC_CT_CT_CA_121
  7   5  18  20  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   4  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   2  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   3  dfTPP_dih_HC_CT_CT_CA_121
 24  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 25  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 23  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 52  50  47  48  dfTPP_dih_HC_CT_CT_C_2_199
 52  50  47  49  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  47  48  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  47  49  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  33  34  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  33  35  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  33  34  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  33  35  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  18  19  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  18  20  dfTPP_dih_HC_CT_CT_C_2_199
 55  58  61  64  dfTPP_dih_CT_CT_CT_CT_284
 33  36  47  50  dfTPP_dih_CT_CT_CT_CT_284
 47  36  33  21  dfTPP_dih_CT_CT_CT_CT_284
 22  21  33  36  dfTPP_dih_CT_CT_CT_CT_284
 18  21  33  36  dfTPP_dih_CT_CT_CT_CT_284
 22  21  18   5  dfTPP_dih_CT_CT_CT_CT_284
 33  21  18   5  dfTPP_dih_CT_CT_CT_CT_284
  1   5  18  21  dfTPP_dih_CT_CT_CT_CT_284
 52  50  47  36  dfTPP_dih_C_2_CT_CT_CT_198
 38  36  47  50  dfTPP_dih_C_2_CT_CT_CT_198
 38  36  33  21  dfTPP_dih_C_2_CT_CT_CT_198
 26  21  33  36  dfTPP_dih_C_2_CT_CT_CT_198
 26  21  18   5  dfTPP_dih_C_2_CT_CT_CT_198

[ dihedrals ]
 21  28  26  27  improper_O_C_X_Y
 36  40  38  39  improper_O_C_X_Y
 50  54  52  53  improper_O_C_X_Y
  7  10   8   9  improper_Z_CA_X_Y
  7  14  16  17  improper_Z_CA_X_Y
  8  12  10  11  improper_Z_CA_X_Y
  8  16   7   5  improper_Z_CA_X_Y
 10  14  12  13  improper_Z_CA_X_Y
 12  16  14  15  improper_Z_CA_X_Y

[ pairs ]
;
 42  46  1
 42  45  1
 43  46  1
 43  45  1
 40  46  1
 40  45  1
 42  38  1
 43  38  1
 44  38  1
 11  13  1
 11  14  1
  8  13  1
  8  14  1
 11   9  1
 11   7  1
 12   9  1
 12   7  1
 13  15  1
 13  16  1
 10  15  1
 10  16  1
 39  41  1
 36  41  1
 39  37  1
 39  47  1
 39  33  1
 40  37  1
 40  47  1
 40  33  1
 56  59  1
 56  60  1
 56  61  1
 57  59  1
 57  60  1
 57  61  1
 54  59  1
 54  60  1
 54  61  1
 56  52  1
 57  52  1
 58  52  1
 53  55  1
 50  55  1
 53  51  1
 53  47  1
 54  51  1
 54  47  1
 24  26  1
 24  33  1
 24  18  1
 25  26  1
 25  33  1
 25  18  1
 23  26  1
 23  33  1
 23  18  1
 10  16  1
 10   5  1
  9  16  1
  9   5  1
 12   7  1
 12  17  1
 15   7  1
 15  17  1
 59  63  1
 59  64  1
 59  62  1
 55  63  1
 55  64  1
 55  62  1
 60  63  1
 60  64  1
 60  62  1
 31  26  1
 30  26  1
 32  26  1
 51  36  1
 51  48  1
 51  49  1
 52  36  1
 52  48  1
 52  49  1
 27  22  1
 27  33  1
 27  18  1
 28  22  1
 28  33  1
 28  18  1
 27  29  1
 21  29  1
 38  50  1
 38  48  1
 38  49  1
 37  50  1
 37  48  1
 37  49  1
 33  50  1
 33  48  1
 33  49  1
 38  21  1
 38  34  1
 38  35  1
 37  21  1
 37  34  1
 37  35  1
 47  21  1
 47  34  1
 47  35  1
  8  14  1
  8  17  1
  5  14  1
  5  17  1
  8   6  1
  8  18  1
  8   1  1
 16   6  1
 16  18  1
 16   1  1
 22  36  1
 22  34  1
 22  35  1
 26  36  1
 26  34  1
 26  35  1
 18  36  1
 18  34  1
 18  35  1
 22   5  1
 22  19  1
 22  20  1
 26   5  1
 26  19  1
 26  20  1
 33   5  1
 33  19  1
 33  20  1
 58  65  1
 58  66  1
 58  67  1
 63  65  1
 63  66  1
 63  67  1
 62  65  1
 62  66  1
 62  67  1
  7  21  1
  7  19  1
  7  20  1
  6  21  1
  6  19  1
  6  20  1
  1  21  1
  1  19  1
  1  20  1
  7   4  1
  7   2  1
  7   3  1
  6   4  1
  6   2  1
  6   3  1
 18   4  1
 18   2  1
 18   3  1
