[ moleculetype ]
  1MID 3

; Force constant parameters
#define dfTPP_bon_OH_HO_254       1    0.095  4.63e+05 
#define dfTPP_bon_OH_CT_208       1    0.141  2.68e+05 
#define dfTPP_bon_HC_CT_191       1    0.109  2.85e+05 
#define dfTPP_bon_HA_CA_135       1    0.108  3.07e+05 
#define dfTPP_bon_CT_CT_187       1    0.153  2.24e+05 
#define dfTPP_bon_OS_CT_213       1    0.141  2.68e+05 
#define dfTPP_bon_CA_CA_92        1    0.140  3.92e+05 
#define dfTPP_bon_O_2_C_2_39      1    0.123  4.77e+05 
#define dfTPP_bon_OS_C_2_54       1    0.133  1.79e+05 
#define dfTPP_bon_C_2_CT_20       1    0.152  2.65e+05 
#define dfTPP_bon_CT_CA_108       1    0.151  2.65e+05 
#define dfTPP_ang_HC_CT_CT_507    1  110.7    313.8    
#define dfTPP_ang_HC_CT_HC_555    1  107.8    276.1    
#define dfTPP_ang_HC_CT_CA_490    1  109.5    292.9    
#define dfTPP_ang_CT_CT_CA_488    1  114.0    527.2    
#define dfTPP_ang_CT_CT_CT_499    1  112.7    488.3    
#define dfTPP_ang_CA_CA_CA_213    1  120.0    527.2    
#define dfTPP_ang_CT_CA_CA_227    1  120.0    585.8    
#define dfTPP_ang_HA_CA_CA_229    1  120.0    292.9    
#define dfTPP_ang_C_2_CT_CT_456   1  111.1    527.2    
#define dfTPP_ang_O_2_C_2_CT_92   1  120.4    669.4    
#define dfTPP_ang_O_2_C_2_OS_728  1  123.4    694.5    
#define dfTPP_ang_OS_C_2_CT_732   1  111.4    677.8    
#define dfTPP_ang_C_2_OS_CT_730   1  116.9    694.5    
#define dfTPP_ang_OS_CT_HC_592    1  109.5    292.9    
#define dfTPP_ang_HC_CT_C_2_469   1  109.5    292.9    
#define dfTPP_ang_OS_CT_CT_539    1  109.5    418.4    
#define dfTPP_ang_OH_CT_HC_587    1  109.5    292.9    
#define dfTPP_ang_OH_CT_CT_535    1  109.5    418.4    
#define dfTPP_ang_HO_OH_CT_721    1  108.5    460.2    
#define dfTPP_dih_HO_OH_CT_HC_528 3  +0.9  +2.8  +0.0  -3.8  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_CT_318 3  +1.7  +5.6  +6.1  +2.2  +0.0  +0.0 ;3
#define dfTPP_dih_OH_CT_CT_HC_517 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_OH_594 3  +9.0  -9.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_HC_518 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_OS_C_2_201 3  +0.4  +1.2  +0.0  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_OS_CT_CT_200 3  -2.2  +5.2  +0.5  -3.5  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_HA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_OS_CT_367 3 +21.4  +0.0 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_C_2_OS_CT_373 3 +31.2  -9.8 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_CT_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_HC_536 3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_CT_328 3  +3.1  -3.8  -5.1  +5.8  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_HC_535 3  +0.3  +0.8  +0.0  -1.1  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_CT_327 3  -1.2  -3.5  +0.0  +4.6  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_C_2_199 3  -0.2  -0.5  +0.0  +0.6  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CT_287 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CA_CA_96  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CA_CA_94  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_CT_CT_CT_198 3  -4.2  +7.2  +1.9  -4.9  +0.0  +0.0 ;3
#define dfTPP_dih_CT_OS_C_2_CT_373 3 +31.2  -9.8 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CT_284 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CA_120 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CA_121 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_CT_296 3  -2.8  -2.8  +0.0  +0.0  +0.0  +0.0 ;3
#define improper_O_C_X_Y    4    180.0     43.93200   2
#define improper_Z_CA_X_Y   4    180.0      4.60240   2

[ atoms ]
  1  opls_136   1  C2H33 C1A     1  -0.366498   12.011000 ; [ CT]  alkane CH3 
  2  opls_140   1  C2H33 H1A     2   0.135519    1.008000 ; [ HC]  alkene H (H-C=)  
  3  opls_140   1  C2H33 H2A     3   0.135519    1.008000 ; [ HC]  alkene H (H-C=)  
  4  opls_136   1  C2H33 C2A     4   0.11684    12.011000 ; [ CT]  C: CH2, ethyl benzene
  5  opls_140   1  C2H33 H4A     4   0.050314    1.008000 ; [ HC]  alkane H.
  6  opls_145   1  C2H1  C3A     5   0.137374   12.011000 ; [ CA]  Naphthalene fusion C (C9)
  7  opls_145   1  C2H1  C4A     6  -0.18479    12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  8  opls_146   1  C2H1  H5A     6   0.118352    1.008000 ; [ HA]  Benzene H - 12 site.
  9  opls_145   1  C2H2M C5A     7  -0.091391   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 10  opls_146   1  C2H2M H6A     7   0.10745     1.008000 ; [ HA]  Benzene H - 12 site.
 11  opls_145   1  C2H2M C6A     8  -0.14872    12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 12  opls_146   1  C2H2M H7A     8   0.11866     1.008000 ; [ HA]  Benzene H - 12 site.
 13  opls_145   1  C2H2E C7A     9  -0.110856   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 14  opls_146   1  C2H2E H8A     9   0.115538    1.008000 ; [ HA]  Benzene H - 12 site.
 15  opls_145   1  C2H2E C8A    10  -0.183134   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 16  opls_146   1  C2H2E H9A    10   0.118524    1.008000 ; [ HA]  Benzene H - 12 site.
 17  opls_136   1  C3H5  C9A    11  -0.131737   12.011000 ; [ CT]  alkane CH2 
 18  opls_140   1  C3H5  H10A   11   0.074947    1.008000 ; [ HC]  alkane H.
 19  opls_140   1  C3H5  H11A   11   0.05211     1.008000 ; [ HC]  alkane H.
 20  opls_136   1  C3H5  C10A   12  -0.14313    12.011000 ; [ CT]  alkane C   
 21  opls_136   1  C3H5  C11A   13  -0.26945    12.011000 ; [ CT]  alkane CH3 
 22  opls_140   1  C3H5  H12A   13   0.113865    1.008000 ; [ HC]  alkane H.
 23  opls_140   1  C3H5  H13A   13   0.092605    1.008000 ; [ HC]  alkane H.
 24  opls_140   1  C3H5  H14A   13   0.09377     1.008000 ; [ HC]  alkane H.
 25  opls_465   1  COOC  C12A   14   0.723356   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 26  opls_466   1  COOC  O1A    14  -0.50313    15.999400 ; [O_2]  AA =O:  esters   
 27  opls_467   1  COOC  O2A    14  -0.29612    15.999400 ; [ OS]  AA -OR: ester 
 28  opls_468   1  COOC  C13A   15  -0.111954   12.011000 ; [ CT]  methoxy C in esters - see also #490-#492
 29  opls_469   1  COOC  H15A   15   0.0925      1.008000 ; [ HC]  methoxy Hs in esters
 30  opls_469   1  COOC  H16A   15   0.09512     1.008000 ; [ HC]  methoxy Hs in esters
 31  opls_469   1  COOC  H17A   15   0.097366    1.008000 ; [ HC]  methoxy Hs in esters
 32  opls_136   1  C2H31 C14A   16  -0.28409    12.011000 ; [ CT]  alkane CH2 
 33  opls_140   1  C2H31 H18A   16   0.13314     1.008000 ; [ HC]  alkane H.
 34  opls_140   1  C2H31 H19A   16   0.09374     1.008000 ; [ HC]  alkane H.
 35  opls_136   1  C2H31 C15A   17  -0.19249    12.011000 ; [ CT]  alkane CH 
 36  opls_140   1  C2H31 H20A   17   0.15324     1.008000 ; [ HC]  alkane H.
 37  opls_465   1  COO1  C16A   18   0.62965    12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 38  opls_466   1  COO1  O3A    18  -0.4885     15.999400 ; [O_2]  AA =O:  esters   
 39  opls_467   1  COO1  O4A    18  -0.40289    15.999400 ; [ OS]  AA -OR: ester 
 40  opls_490   1  1ROH  C17A   19   0.118761   12.011000 ; [ CT]  C(H2OS) ethyl ester
 41  opls_469   1  1ROH  H21A   19   0.04298     1.008000 ; [ HC]  methoxy Hs in esters
 42  opls_469   1  1ROH  H22A   19   0.06669     1.008000 ; [ HC]  methoxy Hs in esters
 43  opls_136   1  1ROH  C18A   20   0.193357   12.011000 ; [ CT]  all-atom C: CH3 & CH2, alcohols
 44  opls_140   1  1ROH  H23A   20   0.023424    1.008000 ; [ HC]  alkane H.
 45  opls_140   1  1ROH  H24A   20   0.01612     1.008000 ; [ HC]  alkane H.
 46  opls_136   1  C2H32 C19A   23   -0.11668   12.011000 ; [ CT]  alkane CH2 
 47  opls_140   1  C2H32 H26A   23   0.07097     1.008000 ; [ HC]  alkane H.
 48  opls_140   1  C2H32 H27A   23   0.075738    1.008000 ; [ HC]  alkane H.
 49  opls_136   1  C2H32 C20A   24   0.022669   12.011000 ; [ CT]  alkane CH2 
 50  opls_140   1  C2H32 H28A   25   0.09436     1.008000 ; [ HC]  alkene H (H-C=)  
 51  opls_465   1  COO2  C21A   26   0.606692   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 52  opls_466   1  COO2  O6A    26  -0.49603    15.999400 ; [O_2]  AA =O:  esters   
 53  opls_467   1  COO2  O7A    26  -0.32205    15.999400 ; [ OS]  AA -OR: ester 
 54  opls_490   1  C4H9  C22A   27  -0.03912    12.011000 ; [ CT]  C(H2OS) ethyl ester
 55  opls_469   1  C4H9  H30A   27   0.08865     1.008000 ; [ HC]  methoxy Hs in esters
 56  opls_469   1  C4H9  H31A   27   0.0775      1.008000 ; [ HC]  methoxy Hs in esters
 57  opls_136   1  C4H9  C23A   28  -0.0738     12.011000 ; [ CT]  alkane CH2 
 58  opls_140   1  C4H9  H32A   28   0.04298     1.008000 ; [ HC]  alkane H.
 59  opls_140   1  C4H9  H33A   28   0.0579      1.008000 ; [ HC]  alkane H.
 60  opls_136   1  C4H9  C24A   29   0.180892   12.011000 ; [ CT]  alkane CH2 
 61  opls_140   1  C4H9  H34A   29  -0.00814     1.008000 ; [ HC]  alkane H.
 62  opls_140   1  C4H9  H35A   29  -0.01389     1.008000 ; [ HC]  alkane H.
 63  opls_136   1  C4H9  C25A   30  -0.32557    12.011000 ; [ CT]  alkane CH3 
 64  opls_140   1  C4H9  H36A   30   0.07386     1.008000 ; [ HC]  alkane H.
 65  opls_140   1  C4H9  H37A   30   0.07493     1.008000 ; [ HC]  alkane H.
 66  opls_140   1  C4H9  H38A   30   0.07552     1.008000 ; [ HC]  alkane H.

[ bonds ]
 42  40  dfTPP_bon_HC_CT_191
 41  40  dfTPP_bon_HC_CT_191
 43  45  dfTPP_bon_HC_CT_191
 43  44  dfTPP_bon_HC_CT_191
 23  21  dfTPP_bon_HC_CT_191
 24  21  dfTPP_bon_HC_CT_191
 22  21  dfTPP_bon_HC_CT_191
 50  49  dfTPP_bon_HC_CT_191
 29  28  dfTPP_bon_HC_CT_191
 55  54  dfTPP_bon_HC_CT_191
 35  36  dfTPP_bon_HC_CT_191
  5   4  dfTPP_bon_HC_CT_191
 30  28  dfTPP_bon_HC_CT_191
 28  31  dfTPP_bon_HC_CT_191
 33  32  dfTPP_bon_HC_CT_191
 48  46  dfTPP_bon_HC_CT_191
 32  34  dfTPP_bon_HC_CT_191
 46  47  dfTPP_bon_HC_CT_191
 56  54  dfTPP_bon_HC_CT_191
 17  19  dfTPP_bon_HC_CT_191
 17  18  dfTPP_bon_HC_CT_191
 58  57  dfTPP_bon_HC_CT_191
  1   3  dfTPP_bon_HC_CT_191
  1   2  dfTPP_bon_HC_CT_191
 57  59  dfTPP_bon_HC_CT_191
 62  60  dfTPP_bon_HC_CT_191
 60  61  dfTPP_bon_HC_CT_191
 64  63  dfTPP_bon_HC_CT_191
 63  65  dfTPP_bon_HC_CT_191
 63  66  dfTPP_bon_HC_CT_191
 12  11  dfTPP_bon_HA_CA_135
 14  13  dfTPP_bon_HA_CA_135
 10   9  dfTPP_bon_HA_CA_135
 16  15  dfTPP_bon_HA_CA_135
  7   8  dfTPP_bon_HA_CA_135
 43  40  dfTPP_bon_CT_CT_187
 21  20  dfTPP_bon_CT_CT_187
 49  46  dfTPP_bon_CT_CT_187
 35  32  dfTPP_bon_CT_CT_187
 35  46  dfTPP_bon_CT_CT_187
 20  32  dfTPP_bon_CT_CT_187
 20  17  dfTPP_bon_CT_CT_187
  4  17  dfTPP_bon_CT_CT_187
  4   1  dfTPP_bon_CT_CT_187
 54  57  dfTPP_bon_CT_CT_187
 57  60  dfTPP_bon_CT_CT_187
 60  63  dfTPP_bon_CT_CT_187
 40  39  dfTPP_bon_OS_CT_213
 28  27  dfTPP_bon_OS_CT_213
 54  53  dfTPP_bon_OS_CT_213
 11  13  dfTPP_bon_CA_CA_92
 11   9  dfTPP_bon_CA_CA_92
 13  15  dfTPP_bon_CA_CA_92
  9   7  dfTPP_bon_CA_CA_92
 15   6  dfTPP_bon_CA_CA_92
  7   6  dfTPP_bon_CA_CA_92
 38  37  dfTPP_bon_O_2_C_2_39
 26  25  dfTPP_bon_O_2_C_2_39
 52  51  dfTPP_bon_O_2_C_2_39
 39  37  dfTPP_bon_OS_C_2_54
 25  27  dfTPP_bon_OS_C_2_54
 51  53  dfTPP_bon_OS_C_2_54
 37  35  dfTPP_bon_C_2_CT_20
 49  51  dfTPP_bon_C_2_CT_20
 25  20  dfTPP_bon_C_2_CT_20
  6   4  dfTPP_bon_CT_CA_108

[ angles ]
  3   1   4  dfTPP_ang_HC_CT_CT_507
  2   1   4  dfTPP_ang_HC_CT_CT_507
  5   4  17  dfTPP_ang_HC_CT_CT_507
  1   4   5  dfTPP_ang_HC_CT_CT_507
 19  17  20  dfTPP_ang_HC_CT_CT_507
 18  17  20  dfTPP_ang_HC_CT_CT_507
  4  17  19  dfTPP_ang_HC_CT_CT_507
  4  17  18  dfTPP_ang_HC_CT_CT_507
 20  21  23  dfTPP_ang_HC_CT_CT_507
 20  21  24  dfTPP_ang_HC_CT_CT_507
 20  21  22  dfTPP_ang_HC_CT_CT_507
 33  32  35  dfTPP_ang_HC_CT_CT_507
 34  32  35  dfTPP_ang_HC_CT_CT_507
 20  32  33  dfTPP_ang_HC_CT_CT_507
 20  32  34  dfTPP_ang_HC_CT_CT_507
 32  35  36  dfTPP_ang_HC_CT_CT_507
 36  35  46  dfTPP_ang_HC_CT_CT_507
 42  40  43  dfTPP_ang_HC_CT_CT_507
 41  40  43  dfTPP_ang_HC_CT_CT_507
 40  43  45  dfTPP_ang_HC_CT_CT_507
 40  43  44  dfTPP_ang_HC_CT_CT_507
 48  46  49  dfTPP_ang_HC_CT_CT_507
 47  46  49  dfTPP_ang_HC_CT_CT_507
 35  46  48  dfTPP_ang_HC_CT_CT_507
 35  46  47  dfTPP_ang_HC_CT_CT_507
 46  49  50  dfTPP_ang_HC_CT_CT_507
 55  54  57  dfTPP_ang_HC_CT_CT_507
 56  54  57  dfTPP_ang_HC_CT_CT_507
 54  57  58  dfTPP_ang_HC_CT_CT_507
 54  57  59  dfTPP_ang_HC_CT_CT_507
 58  57  60  dfTPP_ang_HC_CT_CT_507
 59  57  60  dfTPP_ang_HC_CT_CT_507
 57  60  62  dfTPP_ang_HC_CT_CT_507
 57  60  61  dfTPP_ang_HC_CT_CT_507
 62  60  63  dfTPP_ang_HC_CT_CT_507
 61  60  63  dfTPP_ang_HC_CT_CT_507
 60  63  64  dfTPP_ang_HC_CT_CT_507
 60  63  65  dfTPP_ang_HC_CT_CT_507
 60  63  66  dfTPP_ang_HC_CT_CT_507
  2   1   3  dfTPP_ang_HC_CT_HC_555
 18  17  19  dfTPP_ang_HC_CT_HC_555
 23  21  24  dfTPP_ang_HC_CT_HC_555
 22  21  23  dfTPP_ang_HC_CT_HC_555
 22  21  24  dfTPP_ang_HC_CT_HC_555
 29  28  30  dfTPP_ang_HC_CT_HC_555
 29  28  31  dfTPP_ang_HC_CT_HC_555
 30  28  31  dfTPP_ang_HC_CT_HC_555
 33  32  34  dfTPP_ang_HC_CT_HC_555
 41  40  42  dfTPP_ang_HC_CT_HC_555
 44  43  45  dfTPP_ang_HC_CT_HC_555
 47  46  48  dfTPP_ang_HC_CT_HC_555
 55  54  56  dfTPP_ang_HC_CT_HC_555
 58  57  59  dfTPP_ang_HC_CT_HC_555
 61  60  62  dfTPP_ang_HC_CT_HC_555
 64  63  65  dfTPP_ang_HC_CT_HC_555
 64  63  66  dfTPP_ang_HC_CT_HC_555
 65  63  66  dfTPP_ang_HC_CT_HC_555
  5   4   6  dfTPP_ang_HC_CT_CA_490
  6   4  17  dfTPP_ang_CT_CT_CA_488
  1   4   6  dfTPP_ang_CT_CT_CA_488
  1   4  17  dfTPP_ang_CT_CT_CT_499
  4  17  20  dfTPP_ang_CT_CT_CT_499
 21  20  32  dfTPP_ang_CT_CT_CT_499
 17  20  21  dfTPP_ang_CT_CT_CT_499
 17  20  32  dfTPP_ang_CT_CT_CT_499
 20  32  35  dfTPP_ang_CT_CT_CT_499
 32  35  46  dfTPP_ang_CT_CT_CT_499
 35  46  49  dfTPP_ang_CT_CT_CT_499
 54  57  60  dfTPP_ang_CT_CT_CT_499
 57  60  63  dfTPP_ang_CT_CT_CT_499
  7   6  15  dfTPP_ang_CA_CA_CA_213
  6   7   9  dfTPP_ang_CA_CA_CA_213
  7   9  11  dfTPP_ang_CA_CA_CA_213
  9  11  13  dfTPP_ang_CA_CA_CA_213
 11  13  15  dfTPP_ang_CA_CA_CA_213
  6  15  13  dfTPP_ang_CA_CA_CA_213
  4   6  15  dfTPP_ang_CT_CA_CA_227
  4   6   7  dfTPP_ang_CT_CA_CA_227
  8   7   9  dfTPP_ang_HA_CA_CA_229
  6   7   8  dfTPP_ang_HA_CA_CA_229
 10   9  11  dfTPP_ang_HA_CA_CA_229
  7   9  10  dfTPP_ang_HA_CA_CA_229
 12  11  13  dfTPP_ang_HA_CA_CA_229
  9  11  12  dfTPP_ang_HA_CA_CA_229
 11  13  14  dfTPP_ang_HA_CA_CA_229
 14  13  15  dfTPP_ang_HA_CA_CA_229
 13  15  16  dfTPP_ang_HA_CA_CA_229
  6  15  16  dfTPP_ang_HA_CA_CA_229
 21  20  25  dfTPP_ang_C_2_CT_CT_456
 25  20  32  dfTPP_ang_C_2_CT_CT_456
 17  20  25  dfTPP_ang_C_2_CT_CT_456
 32  35  37  dfTPP_ang_C_2_CT_CT_456
 37  35  46  dfTPP_ang_C_2_CT_CT_456
 46  49  51  dfTPP_ang_C_2_CT_CT_456
 20  25  26  dfTPP_ang_O_2_C_2_CT_92
 35  37  38  dfTPP_ang_O_2_C_2_CT_92
 49  51  52  dfTPP_ang_O_2_C_2_CT_92
 26  25  27  dfTPP_ang_O_2_C_2_OS_728
 38  37  39  dfTPP_ang_O_2_C_2_OS_728
 52  51  53  dfTPP_ang_O_2_C_2_OS_728
 20  25  27  dfTPP_ang_OS_C_2_CT_732
 35  37  39  dfTPP_ang_OS_C_2_CT_732
 49  51  53  dfTPP_ang_OS_C_2_CT_732
 25  27  28  dfTPP_ang_C_2_OS_CT_730
 37  39  40  dfTPP_ang_C_2_OS_CT_730
 51  53  54  dfTPP_ang_C_2_OS_CT_730
 27  28  29  dfTPP_ang_OS_CT_HC_592
 27  28  30  dfTPP_ang_OS_CT_HC_592
 27  28  31  dfTPP_ang_OS_CT_HC_592
 39  40  42  dfTPP_ang_OS_CT_HC_592
 39  40  41  dfTPP_ang_OS_CT_HC_592
 53  54  55  dfTPP_ang_OS_CT_HC_592
 53  54  56  dfTPP_ang_OS_CT_HC_592
 36  35  37  dfTPP_ang_HC_CT_C_2_469
 50  49  51  dfTPP_ang_HC_CT_C_2_469
 39  40  43  dfTPP_ang_OS_CT_CT_539
 53  54  57  dfTPP_ang_OS_CT_CT_539

[ dihedrals ]
 45  43  40  42  dfTPP_dih_HC_CT_CT_HC_510
 45  43  40  41  dfTPP_dih_HC_CT_CT_HC_510
 44  43  40  42  dfTPP_dih_HC_CT_CT_HC_510
 44  43  40  41  dfTPP_dih_HC_CT_CT_HC_510
 50  49  46  48  dfTPP_dih_HC_CT_CT_HC_510
 50  49  46  47  dfTPP_dih_HC_CT_CT_HC_510
 36  35  32  33  dfTPP_dih_HC_CT_CT_HC_510
 36  35  32  34  dfTPP_dih_HC_CT_CT_HC_510
 36  35  46  48  dfTPP_dih_HC_CT_CT_HC_510
 36  35  46  47  dfTPP_dih_HC_CT_CT_HC_510
  5   4  17  19  dfTPP_dih_HC_CT_CT_HC_510
  5   4  17  18  dfTPP_dih_HC_CT_CT_HC_510
  5   4   1   3  dfTPP_dih_HC_CT_CT_HC_510
  5   4   1   2  dfTPP_dih_HC_CT_CT_HC_510
 55  54  57  58  dfTPP_dih_HC_CT_CT_HC_510
 55  54  57  59  dfTPP_dih_HC_CT_CT_HC_510
 56  54  57  58  dfTPP_dih_HC_CT_CT_HC_510
 56  54  57  59  dfTPP_dih_HC_CT_CT_HC_510
 58  57  60  62  dfTPP_dih_HC_CT_CT_HC_510
 58  57  60  61  dfTPP_dih_HC_CT_CT_HC_510
 59  57  60  62  dfTPP_dih_HC_CT_CT_HC_510
 59  57  60  61  dfTPP_dih_HC_CT_CT_HC_510
 62  60  63  64  dfTPP_dih_HC_CT_CT_HC_510
 62  60  63  65  dfTPP_dih_HC_CT_CT_HC_510
 62  60  63  66  dfTPP_dih_HC_CT_CT_HC_510
 61  60  63  64  dfTPP_dih_HC_CT_CT_HC_510
 61  60  63  65  dfTPP_dih_HC_CT_CT_HC_510
 61  60  63  66  dfTPP_dih_HC_CT_CT_HC_510
 45  43  40  39  dfTPP_dih_OS_CT_CT_HC_518
 44  43  40  39  dfTPP_dih_OS_CT_CT_HC_518
 53  54  57  58  dfTPP_dih_OS_CT_CT_HC_518
 53  54  57  59  dfTPP_dih_OS_CT_CT_HC_518
 42  40  39  37  dfTPP_dih_HC_CT_OS_C_2_201
 41  40  39  37  dfTPP_dih_HC_CT_OS_C_2_201
 29  28  27  25  dfTPP_dih_HC_CT_OS_C_2_201
 30  28  27  25  dfTPP_dih_HC_CT_OS_C_2_201
 31  28  27  25  dfTPP_dih_HC_CT_OS_C_2_201
 55  54  53  51  dfTPP_dih_HC_CT_OS_C_2_201
 56  54  53  51  dfTPP_dih_HC_CT_OS_C_2_201
 43  40  39  37  dfTPP_dih_C_2_OS_CT_CT_200
 57  54  53  51  dfTPP_dih_C_2_OS_CT_CT_200
 14  13  15  16  dfTPP_dih_HA_CA_CA_HA_642
 10   9   7   8  dfTPP_dih_HA_CA_CA_HA_642
 12  11  13  15  dfTPP_dih_HA_CA_CA_HA_642
  9  11  13  15  dfTPP_dih_HA_CA_CA_HA_642
 13  15   6   4  dfTPP_dih_HA_CA_CA_HA_642
 16  15   6   4  dfTPP_dih_HA_CA_CA_HA_642
 12  11   9   7  dfTPP_dih_HA_CA_CA_CA_642
 13  11   9  10  dfTPP_dih_HA_CA_CA_CA_642
 14  13  15   6  dfTPP_dih_HA_CA_CA_CA_642
 11  13  15  16  dfTPP_dih_HA_CA_CA_CA_642
 11   9   7   8  dfTPP_dih_HA_CA_CA_CA_642
 10   9   7   6  dfTPP_dih_HA_CA_CA_CA_642
 16  15   6   7  dfTPP_dih_HA_CA_CA_CA_642
  8   7   6  15  dfTPP_dih_HA_CA_CA_CA_642
 12  11  13  14  dfTPP_dih_HA_CA_CA_CA_642
 13  11   9   7  dfTPP_dih_HA_CA_CA_CA_642
  9   7   6   4  dfTPP_dih_HA_CA_CA_CA_642
  8   7   6   4  dfTPP_dih_HA_CA_CA_CA_642
 11  13  15   6  dfTPP_dih_CA_CA_CA_CA_642
 11   9   7   6  dfTPP_dih_CA_CA_CA_CA_642
 13  15   6   7  dfTPP_dih_CA_CA_CA_CA_642
  9   7   6  15  dfTPP_dih_CA_CA_CA_CA_642
 12  11   9  10  dfTPP_dih_CA_CA_CA_CA_642
  9  11  13  14  dfTPP_dih_CA_CA_CA_CA_642
 40  39  37  38  dfTPP_dih_O_2_C_2_OS_CT_367
 26  25  27  28  dfTPP_dih_O_2_C_2_OS_CT_367
 52  51  53  54  dfTPP_dih_O_2_C_2_OS_CT_367
 20  25  27  28  dfTPP_dih_CT_C_2_OS_CT_373
 38  37  35  36  dfTPP_dih_O_2_C_2_CT_HC_536
 50  49  51  52  dfTPP_dih_O_2_C_2_CT_HC_536
 38  37  35  32  dfTPP_dih_O_2_C_2_CT_CT_328
 38  37  35  46  dfTPP_dih_O_2_C_2_CT_CT_328
 46  49  51  52  dfTPP_dih_O_2_C_2_CT_CT_328
 26  25  20  21  dfTPP_dih_O_2_C_2_CT_CT_328
 26  25  20  32  dfTPP_dih_O_2_C_2_CT_CT_328
 26  25  20  17  dfTPP_dih_O_2_C_2_CT_CT_328
 39  37  35  36  dfTPP_dih_OS_C_2_CT_HC_535
 50  49  51  53  dfTPP_dih_OS_C_2_CT_HC_535
 39  37  35  32  dfTPP_dih_OS_C_2_CT_CT_327
 39  37  35  46  dfTPP_dih_OS_C_2_CT_CT_327
 46  49  51  53  dfTPP_dih_OS_C_2_CT_CT_327
 27  25  20  21  dfTPP_dih_OS_C_2_CT_CT_327
 27  25  20  32  dfTPP_dih_OS_C_2_CT_CT_327
 27  25  20  17  dfTPP_dih_OS_C_2_CT_CT_327
 23  21  20  25  dfTPP_dih_HC_CT_CT_C_2_199
 24  21  20  25  dfTPP_dih_HC_CT_CT_C_2_199
 22  21  20  25  dfTPP_dih_HC_CT_CT_C_2_199
 51  49  46  48  dfTPP_dih_HC_CT_CT_C_2_199
 51  49  46  47  dfTPP_dih_HC_CT_CT_C_2_199
 37  35  32  33  dfTPP_dih_HC_CT_CT_C_2_199
 37  35  32  34  dfTPP_dih_HC_CT_CT_C_2_199
 37  35  46  48  dfTPP_dih_HC_CT_CT_C_2_199
 37  35  46  47  dfTPP_dih_HC_CT_CT_C_2_199
 25  20  32  33  dfTPP_dih_HC_CT_CT_C_2_199
 25  20  32  34  dfTPP_dih_HC_CT_CT_C_2_199
 25  20  17  19  dfTPP_dih_HC_CT_CT_C_2_199
 25  20  17  18  dfTPP_dih_HC_CT_CT_C_2_199
 23  21  20  32  dfTPP_dih_HC_CT_CT_CT_287
 23  21  20  17  dfTPP_dih_HC_CT_CT_CT_287
 24  21  20  32  dfTPP_dih_HC_CT_CT_CT_287
 24  21  20  17  dfTPP_dih_HC_CT_CT_CT_287
 22  21  20  32  dfTPP_dih_HC_CT_CT_CT_287
 22  21  20  17  dfTPP_dih_HC_CT_CT_CT_287
 50  49  46  35  dfTPP_dih_HC_CT_CT_CT_287
 36  35  32  20  dfTPP_dih_HC_CT_CT_CT_287
 46  35  32  33  dfTPP_dih_HC_CT_CT_CT_287
 46  35  32  34  dfTPP_dih_HC_CT_CT_CT_287
 36  35  46  49  dfTPP_dih_HC_CT_CT_CT_287
 32  35  46  48  dfTPP_dih_HC_CT_CT_CT_287
 32  35  46  47  dfTPP_dih_HC_CT_CT_CT_287
 21  20  32  33  dfTPP_dih_HC_CT_CT_CT_287
 21  20  32  34  dfTPP_dih_HC_CT_CT_CT_287
 17  20  32  33  dfTPP_dih_HC_CT_CT_CT_287
 17  20  32  34  dfTPP_dih_HC_CT_CT_CT_287
 21  20  17  19  dfTPP_dih_HC_CT_CT_CT_287
 21  20  17  18  dfTPP_dih_HC_CT_CT_CT_287
 32  20  17  19  dfTPP_dih_HC_CT_CT_CT_287
 32  20  17  18  dfTPP_dih_HC_CT_CT_CT_287
  5   4  17  20  dfTPP_dih_HC_CT_CT_CT_287
  1   4  17  19  dfTPP_dih_HC_CT_CT_CT_287
  1   4  17  18  dfTPP_dih_HC_CT_CT_CT_287
 17   4   1   3  dfTPP_dih_HC_CT_CT_CT_287
 17   4   1   2  dfTPP_dih_HC_CT_CT_CT_287
 55  54  57  60  dfTPP_dih_HC_CT_CT_CT_287
 56  54  57  60  dfTPP_dih_HC_CT_CT_CT_287
 54  57  60  62  dfTPP_dih_HC_CT_CT_CT_287
 54  57  60  61  dfTPP_dih_HC_CT_CT_CT_287
 58  57  60  63  dfTPP_dih_HC_CT_CT_CT_287
 59  57  60  63  dfTPP_dih_HC_CT_CT_CT_287
 57  60  63  64  dfTPP_dih_HC_CT_CT_CT_287
 57  60  63  65  dfTPP_dih_HC_CT_CT_CT_287
 57  60  63  66  dfTPP_dih_HC_CT_CT_CT_287
 15   6   4   5  dfTPP_dih_HC_CT_CA_CA_96
  7   6   4   5  dfTPP_dih_HC_CT_CA_CA_96
 15   6   4  17  dfTPP_dih_CT_CT_CA_CA_94
 15   6   4   1  dfTPP_dih_CT_CT_CA_CA_94
  7   6   4  17  dfTPP_dih_CT_CT_CA_CA_94
  7   6   4   1  dfTPP_dih_CT_CT_CA_CA_94
 51  49  46  35  dfTPP_dih_C_2_CT_CT_CT_198
 37  35  32  20  dfTPP_dih_C_2_CT_CT_CT_198
 37  35  46  49  dfTPP_dih_C_2_CT_CT_CT_198
 25  20  32  35  dfTPP_dih_C_2_CT_CT_CT_198
 25  20  17   4  dfTPP_dih_C_2_CT_CT_CT_198
 49  51  53  54  dfTPP_dih_CT_OS_C_2_CT_373
 40  39  37  35  dfTPP_dih_CT_OS_C_2_CT_373
 46  35  32  20  dfTPP_dih_CT_CT_CT_CT_284
 32  35  46  49  dfTPP_dih_CT_CT_CT_CT_284
 21  20  32  35  dfTPP_dih_CT_CT_CT_CT_284
 17  20  32  35  dfTPP_dih_CT_CT_CT_CT_284
 21  20  17   4  dfTPP_dih_CT_CT_CT_CT_284
 32  20  17   4  dfTPP_dih_CT_CT_CT_CT_284
  1   4  17  20  dfTPP_dih_CT_CT_CT_CT_284
 54  57  60  63  dfTPP_dih_CT_CT_CT_CT_284
  6   4  17  20  dfTPP_dih_CT_CT_CT_CA_120
  6   4  17  19  dfTPP_dih_HC_CT_CT_CA_121
  6   4  17  18  dfTPP_dih_HC_CT_CT_CA_121
  6   4   1   3  dfTPP_dih_HC_CT_CT_CA_121
  6   4   1   2  dfTPP_dih_HC_CT_CT_CA_121
 53  54  57  60  dfTPP_dih_OS_CT_CT_CT_296

[ dihedrals ]
 20  27  25  26  improper_O_C_X_Y
 35  39  37  38  improper_O_C_X_Y
 49  53  51  52  improper_O_C_X_Y
  6  13  15  16  improper_Z_CA_X_Y
  6   9   7   8  improper_Z_CA_X_Y
  7  11   9  10  improper_Z_CA_X_Y
  7  15   6   4  improper_Z_CA_X_Y
  9  13  11  12  improper_Z_CA_X_Y
 11  15  13  14  improper_Z_CA_X_Y

[ pairs ]
;
 45  42  1
 45  41  1
 45  39  1
 44  42  1
 44  41  1
 44  39  1
 42  37  1
 41  37  1
 43  37  1
 12  14  1
 12  15  1
  9  14  1
  9  15  1
 12  10  1
 12   7  1
 13  10  1
 13   7  1
 14  16  1
 14   6  1
 11  16  1
 11   6  1
 40  38  1
 40  35  1
 11   6  1
 11   8  1
 10   6  1
 10   8  1
 13   7  1
 13   4  1
 16   7  1
 16   4  1
 38  36  1
 38  32  1
 38  46  1
 39  36  1
 39  32  1
 39  46  1
 23  25  1
 23  32  1
 23  17  1
 24  25  1
 24  32  1
 24  17  1
 22  25  1
 22  32  1
 22  17  1
  9  15  1
  9   4  1
  8  15  1
  8   4  1
 15   5  1
 15  17  1
 15   1  1
  7   5  1
  7  17  1
  7   1  1
 50  52  1
 50  53  1
 46  52  1
 46  53  1
 50  35  1
 50  48  1
 50  47  1
 51  35  1
 51  48  1
 51  47  1
 26  21  1
 26  32  1
 26  17  1
 27  21  1
 27  32  1
 27  17  1
 26  28  1
 20  28  1
 37  20  1
 37  33  1
 37  34  1
 36  20  1
 36  33  1
 36  34  1
 46  20  1
 46  33  1
 46  34  1
 37  49  1
 37  48  1
 37  47  1
 36  49  1
 36  48  1
 36  47  1
 32  49  1
 32  48  1
 32  47  1
 21  35  1
 21  33  1
 21  34  1
 25  35  1
 25  33  1
 25  34  1
 17  35  1
 17  33  1
 17  34  1
 21   4  1
 21  19  1
 21  18  1
 25   4  1
 25  19  1
 25  18  1
 32   4  1
 32  19  1
 32  18  1
 52  54  1
 49  54  1
 29  25  1
 30  25  1
 31  25  1
  6  20  1
  6  19  1
  6  18  1
  5  20  1
  5  19  1
  5  18  1
  1  20  1
  1  19  1
  1  18  1
  6   3  1
  6   2  1
  5   3  1
  5   2  1
 17   3  1
 17   2  1
 55  51  1
 56  51  1
 57  51  1
 55  58  1
 55  59  1
 55  60  1
 56  58  1
 56  59  1
 56  60  1
 53  58  1
 53  59  1
 53  60  1
 54  62  1
 54  61  1
 54  63  1
 58  62  1
 58  61  1
 58  63  1
 59  62  1
 59  61  1
 59  63  1
 57  64  1
 57  65  1
 57  66  1
 62  64  1
 62  65  1
 62  66  1
 61  64  1
 61  65  1
 61  66  1
; end of TPPMKTOP topology