[ moleculetype ]
  ARM   3
#define dfTPP_bon_HC_CT_191       1    0.10900    284512.0   ;1
#define dfTPP_bon_OS_CT_213       1    0.14100    267776.0   ;1
#define dfTPP_bon_NT_CT_78        1    0.14480    319657.6   ;1
#define dfTPP_bon_NC_CQ_182       1    0.13240    420073.6   ;1
#define dfTPP_bon_NT_CQ_1         1    0.13580    237717     ;1
#define dfTPP_ang_NC_CQ_NC_442    1    129.100    585.760    ;2
#define dfTPP_ang_CQ_NC_CQ_709    1    118.600    585.760    ;2
#define dfTPP_ang_CT_NT_CT_552    1    107.200    433.462    ;2
#define dfTPP_ang_HC_CT_HC_555    1    107.800    276.144    ;2
#define dfTPP_ang_NT_CT_HC_584    1    109.500    292.880    ;2
#define dfTPP_ang_OS_CT_HC_592    1    109.500    292.880    ;2
#define dfTPP_ang_CT_OS_CT_757    1    109.500    502.080    ;2
#define dfTPP_ang_NT_CQ_NC_1      1    118.200    494.540    ;2
#define dfTPP_ang_CT_NT_CQ_1      1    122.000    445.130    ;2
#define dfTPP_ang_OS_CT_NT_1      1    111.5      537        ;2
#define dfTPP_dih_HC_CT_OS_CT_362 3  1.58992   4.76976   0.00000  -6.35968   0.00000   0.00000 ;3
#define dfTPP_dih_HC_CT_NT_CT_347 3  1.17152   3.51456   0.00000  -4.68608   0.00000   0.00000 ;3
#define dfTPP_dih_NT_CQ_NC_CQ_664 3  31.7984   0.00000  -31.7984   0.00000   0.00000   0.00000 ;3
#define dfTPP_dih_NC_CQ_NC_CQ_664 3  15.0624   0.00000  -15.0624   0.00000   0.00000   0.00000 ;3
#define dfTPP_dih_NT_CT_OS_CT_1   3  5.0793    14.056   -0.5291   -18.633    0.1588    0.00000 ;3
#define dfTPP_dih_HC_CT_NT_CQ_1   3  0.9328   -2.7211    0.0394    3.6618    0.0807    0.00000 ;3
#define dfTPP_dih_OS_CT_NT_CT_1   3  1.4986    4.1425    0.006    -5.5491    0         0       ;3
#define dfTPP_dih_OS_CT_NT_CQ_1   3  2.9377    11.371    1.6575   -14.732   -0.945    -0.5048  ;3
#define dfTPP_dih_NC_CQ_NT_CT_1   3  26.4840   0.00000  -35.4170  -0.03000   9.00820   0.03000 ;3
[ atoms ]
  1  opls_908   1  ARM    C4M      1   0.303688   12.011000 ; [ CT]  CH2(N) tertiary  aliphatic amines, H(C) is #911
  2  opls_911   1  ARM    H1M      1   0.041251    1.008000 ; [ HC]  H(C) for C bonded to N in amines, diamines (aziridine H2,H3)
  3  opls_911   1  ARM    H2M      1   0.037915    1.008000 ; [ HC]  H(C) for C bonded to N in amines, diamines (aziridine H2,H3)
  4  opls_180   1  ARM    O1M      2  -0.319993   15.999400 ; [ OS]  O: dialkyl ether
  5  opls_181   1  ARM    C5M      3  -0.067915   12.011000 ; [ CT]  C(H3OR): methyl ether
  6  opls_185   1  ARM    H3M      3   0.076347    1.008000 ; [ HC]  H(COR): alpha H ether
  7  opls_185   1  ARM    H4M      3   0.052898    1.008000 ; [ HC]  H(COR): alpha H ether
  8  opls_185   1  ARM    H5M      3   0.075809    1.008000 ; [ HC]  H(COR): alpha H ether

[ bonds ]
  2   1  dfTPP_bon_HC_CT_191
  3   1  dfTPP_bon_HC_CT_191
  6   5  dfTPP_bon_HC_CT_191
  7   5  dfTPP_bon_HC_CT_191
  5   8  dfTPP_bon_HC_CT_191
  1   4  dfTPP_bon_OS_CT_213
  4   5  dfTPP_bon_OS_CT_213

[ angles ]
  2   1   3  dfTPP_ang_HC_CT_HC_555
  6   5   7  dfTPP_ang_HC_CT_HC_555
  6   5   8  dfTPP_ang_HC_CT_HC_555
  7   5   8  dfTPP_ang_HC_CT_HC_555
  2   1   4  dfTPP_ang_OS_CT_HC_592
  3   1   4  dfTPP_ang_OS_CT_HC_592
  4   5   6  dfTPP_ang_OS_CT_HC_592
  4   5   7  dfTPP_ang_OS_CT_HC_592
  4   5   8  dfTPP_ang_OS_CT_HC_592
  1   4   5  dfTPP_ang_CT_OS_CT_757

[ dihedrals ]
  2   1   4   5  dfTPP_dih_HC_CT_OS_CT_362
  3   1   4   5  dfTPP_dih_HC_CT_OS_CT_362
  1   4   5   6  dfTPP_dih_HC_CT_OS_CT_362
  1   4   5   7  dfTPP_dih_HC_CT_OS_CT_362
  1   4   5   8  dfTPP_dih_HC_CT_OS_CT_362

[ pairs ]
  2  5  1
  3  5  1
  1  6  1
  1  7  1
  1  8  1