[ moleculetype ]
  FIR 3

; Force constant parameters
#define dfTPP_bon_HA_CA_135       1    0.108  3.07e+05
#define dfTPP_bon_CA_CA_92        1    0.140  3.92e+05
#define dfTPP_bon_OH_HO_254       1    0.095  4.63e+05
#define dfTPP_bon_OH_CT_208       1    0.141  2.68e+05
#define dfTPP_bon_HC_CT_191       1    0.109  2.85e+05
#define dfTPP_bon_O_2_C_2_39      1    0.123  4.77e+05
#define dfTPP_bon_CT_CT_187       1    0.153  2.24e+05
#define dfTPP_bon_OS_CT_213       1    0.141  2.68e+05
#define dfTPP_bon_CT_CA_108       1    0.151  2.65e+05
#define dfTPP_bon_OS_C_2_54       1    0.133  1.79e+05
#define dfTPP_bon_C_2_CT_20       1    0.152  2.65e+05
#define dfTPP_ang_HC_CT_CT_507    1  110.7    313.8   
#define dfTPP_ang_HC_CT_HC_555    1  107.8    276.1   
#define dfTPP_ang_HC_CT_CA_490    1  109.5    292.9   
#define dfTPP_ang_CT_CT_CA_488    1  114.0    527.2   
#define dfTPP_ang_CT_CT_CT_499    1  112.7    488.3   
#define dfTPP_ang_CA_CA_CA_213    1  120.0    527.2   
#define dfTPP_ang_CT_CA_CA_227    1  120.0    585.8   
#define dfTPP_ang_HA_CA_CA_229    1  120.0    292.9   
#define dfTPP_ang_C_2_CT_CT_456   1  111.1    527.2   
#define dfTPP_ang_O_2_C_2_CT_92   1  120.4    669.4   
#define dfTPP_ang_O_2_C_2_OS_728  1  123.4    694.5   
#define dfTPP_ang_OS_C_2_CT_732   1  111.4    677.8   
#define dfTPP_ang_C_2_OS_CT_730   1  116.9    694.5   
#define dfTPP_ang_OS_CT_HC_592    1  109.5    292.9   
#define dfTPP_ang_HC_CT_C_2_469   1  109.5    292.9   
#define dfTPP_ang_OS_CT_CT_539    1  109.5    418.4   
#define dfTPP_ang_OH_CT_CT_535    1  109.5    418.4   
#define dfTPP_ang_OH_CT_HC_587    1  109.5    292.9   
#define dfTPP_ang_HO_OH_CT_721    1  108.5    460.2   
#define dfTPP_dih_HA_CA_CA_HA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CA_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_CT_318 3  +1.7  +5.6  +6.1  +2.2  +0.0  +0.0 ;3
#define dfTPP_dih_HO_OH_CT_HC_528 3  +0.9  +2.8  +0.0  -3.8  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CA_CA_CA_642 3 +30.3  +0.0 -30.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OH_CT_CT_HC_517 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_OH_594 3  +9.0  -9.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_HC_518 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_OS_C_2_201 3  +0.4  +1.2  +0.0  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_OS_CT_CT_200 3  -2.2  +5.2  +0.5  -3.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CA_CA_96  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CA_CA_94  3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_OS_CT_367 3 +21.4  +0.0 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_OS_C_2_CT_373 3 +31.2  -9.8 -21.4  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_HC_536 3  +0.0  +0.0  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_CT_328 3  +3.1  -3.8  -5.1  +5.8  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_HC_535 3  +0.3  +0.8  +0.0  -1.1  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_CT_327 3  -1.2  -3.5  +0.0  +4.6  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CT_287 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_OS_CT_CT_CT_296 3  -2.8  -2.8  +0.0  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CA_120 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CA_121 3  +1.0  +2.9  +0.0  -3.9  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_C_2_199 3  -0.2  -0.5  +0.0  +0.6  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CT_284 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_CT_CT_CT_198 3  -4.2  +7.2  +1.9  -4.9  +0.0  +0.0 ;3
#define improper_O_C_X_Y    4    180.0     43.93200   2
#define improper_Z_CA_X_Y   4    180.0      4.60240   2

[ atoms ]
  1  opls_136   1  C2H4F C1A     1  -0.350641   12.011000 ; [ CT]  alkane CH3 
  2  opls_140   1  C2H4F H1A     1   0.06381     1.008000 ; [ HC]  alkane H.
  3  opls_140   1  C2H4F H2A     1   0.0638      1.008000 ; [ HC]  alkane H.
  4  opls_140   1  C2H4F H3A     1   0.0638      1.008000 ; [ HC]  alkane H.
  5  opls_136   1  C2H4F C2A     2   0.107964   12.011000 ; [ CT]  C: CH2, ethyl benzene
  6  opls_140   1  C2H4F H4A     2   0.064916    1.008000 ; [ HC]  alkane H.
  7  opls_145   1  C2H1  C3A     3   0.06974    12.011000 ; [ CA]  Naphthalene fusion C (C9)
  8  opls_145   1  C2H1  C4A     4  -0.117358   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
  9  opls_146   1  C2H1  H5A     4   0.109195    1.008000 ; [ HA]  Benzene H - 12 site.
 10  opls_145   1  C2H2M C5A     5  -0.131851   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 11  opls_146   1  C2H2M H6A     5   0.119995    1.008000 ; [ HA]  Benzene H - 12 site.
 12  opls_145   1  C2H2M C6A     6  -0.14941    12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 13  opls_146   1  C2H2M H7A     6   0.126166    1.008000 ; [ HA]  Benzene H - 12 site.
 14  opls_145   1  C2H2E C7A     7  -0.115554   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 15  opls_146   1  C2H2E H8A     7   0.122853    1.008000 ; [ HA]  Benzene H - 12 site.
 16  opls_145   1  C2H2E C8A     8  -0.112137   12.011000 ; [ CA]  Benzene C - 12 site JACS,112,4768-90. Use #145B for biphenyl
 17  opls_146   1  C2H2E H9A     8   0.108822    1.008000 ; [ HA]  Benzene H - 12 site.
 18  opls_136   1  C3H5  C9A     9  -0.170165   12.011000 ; [ CT]  alkane CH2 
 19  opls_140   1  C3H5  H10A    9   0.075797    1.008000 ; [ HC]  alkane H.
 20  opls_140   1  C3H5  H11A    9   0.078414    1.008000 ; [ HC]  alkane H.
 21  opls_136   1  C3H5  C10A   10  -0.133537   12.011000 ; [ CT]  alkane C   
 22  opls_136   1  C3H5  C11A   11  -0.143884   12.011000 ; [ CT]  alkane CH3 
 23  opls_140   1  C3H5  H12A   11   0.082657    1.008000 ; [ HC]  alkane H.
 24  opls_140   1  C3H5  H13A   11   0.103064    1.008000 ; [ HC]  alkane H.
 25  opls_140   1  C3H5  H14A   11   0.033189    1.008000 ; [ HC]  alkane H.
 26  opls_465   1  COOC  C12A   12   0.720388   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 27  opls_466   1  COOC  O1A    12  -0.49453    15.999400 ; [O_2]  AA =O:  esters   
 28  opls_467   1  COOC  O2A    12  -0.327434   15.999400 ; [ OS]  AA -OR: ester 
 29  opls_468   1  COOC  C13A   13  -0.045687   12.011000 ; [ CT]  methoxy C in esters - see also #490-#492
 30  opls_469   1  COOC  H15A   13   0.093078    1.008000 ; [ HC]  methoxy Hs in esters
 31  opls_469   1  COOC  H16A   13   0.046751    1.008000 ; [ HC]  methoxy Hs in esters
 32  opls_469   1  COOC  H17A   13   0.09185     1.008000 ; [ HC]  methoxy Hs in esters
 33  opls_136   1  C2H31 C14A   14  -0.39832    12.011000 ; [ CT]  alkane CH2 
 34  opls_140   1  C2H31 H18A   14   0.15806     1.008000 ; [ HC]  alkane H.
 35  opls_140   1  C2H31 H19A   14   0.123379    1.008000 ; [ HC]  alkane H.
 36  opls_136   1  C2H31 C15A   15  -0.03664    12.011000 ; [ CT]  alkane CH 
 37  opls_140   1  C2H31 H20A   15   0.131898    1.008000 ; [ HC]  alkane H.
 38  opls_465   1  COO1  C16A   16   0.431459   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 39  opls_466   1  COO1  O3A    16  -0.423985   15.999400 ; [O_2]  AA =O:  esters   
 40  opls_467   1  COO1  O4A    16  -0.357202   15.999400 ; [ OS]  AA -OR: ester 
 41  opls_490   1  ROH   C17A   17   0.073798   12.011000 ; [ CT]  C(H2OS) ethyl ester
 42  opls_469   1  ROH   H21A   17   0.051988    1.008000 ; [ HC]  methoxy Hs in esters
 43  opls_469   1  ROH   H22A   17   0.07528     1.008000 ; [ HC]  methoxy Hs in esters
 44  opls_136   1  ROH   C18A   18   0.210511   12.011000 ; [ CT]  all-atom C: CH3 & CH2, alcohols
 45  opls_140   1  ROH   H23A   18  -0.020255    1.008000 ; [ HC]  alkane H.
 46  opls_140   1  ROH   H24A   18   0.052364    1.008000 ; [ HC]  alkane H.
 47  opls_154   1  ROH   O5A    19  -0.61466    15.999400 ; [ OH]  all-atom O: mono alcohols
 48  opls_155   1  ROH   H25A   20   0.37293     1.008000 ; [ HO]  all-atom H(O): mono alcohols, OP(=O)2
 49  opls_136   1  C2H32 C19A   21  -0.159441   12.011000 ; [ CT]  alkane CH2 
 50  opls_140   1  C2H32 H26A   21   0.076647    1.008000 ; [ HC]  alkane H.
 51  opls_140   1  C2H32 H27A   21   0.07598     1.008000 ; [ HC]  alkane H.
 52  opls_136   1  C2H32 C20A   22   0.00641    12.011000 ; [ CT]  alkane CH 
 53  opls_140   1  C2H32 H28A   22   0.128874    1.008000 ; [ HC]  alkane H.
 54  opls_465   1  COO2  C21A   23   0.591533   12.011000 ; [C_2]  AA C:   esters - for R on C=O, use #280-#282
 55  opls_466   1  COO2  O6A    23  -0.498222   15.999400 ; [O_2]  AA =O:  esters   
 56  opls_467   1  COO2  O7A    23  -0.332633   15.999400 ; [ OS]  AA -OR: ester 
 57  opls_490   1  C4H9  C22A   24   0.001094   12.011000 ; [ CT]  C(H2OS) ethyl ester
 58  opls_469   1  C4H9  H30A   24   0.07889     1.008000 ; [ HC]  methoxy Hs in esters
 59  opls_469   1  C4H9  H31A   24   0.069569    1.008000 ; [ HC]  methoxy Hs in esters
 60  opls_136   1  C4H9  C23A   25  -0.10206    12.011000 ; [ CT]  alkane CH2 
 61  opls_140   1  C4H9  H32A   25   0.05077     1.008000 ; [ HC]  alkane H.
 62  opls_140   1  C4H9  H33A   25   0.068757    1.008000 ; [ HC]  alkane H.
 63  opls_136   1  C4H9  C24A   26   0.18       12.011000 ; [ CT]  alkane CH2 
 64  opls_140   1  C4H9  H34A   26  -0.00854     1.008000 ; [ HC]  alkane H.
 65  opls_140   1  C4H9  H35A   26  -0.00914     1.008000 ; [ HC]  alkane H.
 66  opls_136   1  C4H9  C25A   27  -0.337269   12.011000 ; [ CT]  alkane CH3 
 67  opls_140   1  C4H9  H36A   27   0.077582    1.008000 ; [ HC]  alkane H.
 68  opls_140   1  C4H9  H37A   27   0.078497    1.008000 ; [ HC]  alkane H.
 69  opls_140   1  C4H9  H38A   27   0.078036    1.008000 ; [ HC]  alkane H.

[ bonds ]
 11  10  dfTPP_bon_HA_CA_135
 13  12  dfTPP_bon_HA_CA_135
  9   8  dfTPP_bon_HA_CA_135
 14  15  dfTPP_bon_HA_CA_135
 16  17  dfTPP_bon_HA_CA_135
 10  12  dfTPP_bon_CA_CA_92
 10   8  dfTPP_bon_CA_CA_92
 12  14  dfTPP_bon_CA_CA_92
  8   7  dfTPP_bon_CA_CA_92
 14  16  dfTPP_bon_CA_CA_92
  7  16  dfTPP_bon_CA_CA_92
 48  47  dfTPP_bon_OH_HO_254
 47  44  dfTPP_bon_OH_CT_208
 42  41  dfTPP_bon_HC_CT_191
 43  41  dfTPP_bon_HC_CT_191
 58  57  dfTPP_bon_HC_CT_191
 44  46  dfTPP_bon_HC_CT_191
 44  45  dfTPP_bon_HC_CT_191
 24  22  dfTPP_bon_HC_CT_191
 59  57  dfTPP_bon_HC_CT_191
 25  22  dfTPP_bon_HC_CT_191
 31  29  dfTPP_bon_HC_CT_191
 61  60  dfTPP_bon_HC_CT_191
 53  52  dfTPP_bon_HC_CT_191
 22  23  dfTPP_bon_HC_CT_191
 30  29  dfTPP_bon_HC_CT_191
 60  62  dfTPP_bon_HC_CT_191
 37  36  dfTPP_bon_HC_CT_191
 29  32  dfTPP_bon_HC_CT_191
 65  63  dfTPP_bon_HC_CT_191
 67  66  dfTPP_bon_HC_CT_191
 63  64  dfTPP_bon_HC_CT_191
 49  50  dfTPP_bon_HC_CT_191
 49  51  dfTPP_bon_HC_CT_191
  6   5  dfTPP_bon_HC_CT_191
 33  34  dfTPP_bon_HC_CT_191
 33  35  dfTPP_bon_HC_CT_191
 66  68  dfTPP_bon_HC_CT_191
 66  69  dfTPP_bon_HC_CT_191
 18  19  dfTPP_bon_HC_CT_191
 18  20  dfTPP_bon_HC_CT_191
  4   1  dfTPP_bon_HC_CT_191
  1   2  dfTPP_bon_HC_CT_191
  1   3  dfTPP_bon_HC_CT_191
 39  38  dfTPP_bon_O_2_C_2_39
 55  54  dfTPP_bon_O_2_C_2_39
 27  26  dfTPP_bon_O_2_C_2_39
 41  44  dfTPP_bon_CT_CT_187
 57  60  dfTPP_bon_CT_CT_187
 22  21  dfTPP_bon_CT_CT_187
 60  63  dfTPP_bon_CT_CT_187
 52  49  dfTPP_bon_CT_CT_187
 36  49  dfTPP_bon_CT_CT_187
 36  33  dfTPP_bon_CT_CT_187
 21  33  dfTPP_bon_CT_CT_187
 21  18  dfTPP_bon_CT_CT_187
 63  66  dfTPP_bon_CT_CT_187
  5  18  dfTPP_bon_CT_CT_187
  5   1  dfTPP_bon_CT_CT_187
 41  40  dfTPP_bon_OS_CT_213
 57  56  dfTPP_bon_OS_CT_213
 29  28  dfTPP_bon_OS_CT_213
  7   5  dfTPP_bon_CT_CA_108
 38  40  dfTPP_bon_OS_C_2_54
 54  56  dfTPP_bon_OS_C_2_54
 26  28  dfTPP_bon_OS_C_2_54
 38  36  dfTPP_bon_C_2_CT_20
 54  52  dfTPP_bon_C_2_CT_20
 26  21  dfTPP_bon_C_2_CT_20

[ angles ]
  4   1   5  dfTPP_ang_HC_CT_CT_507
  2   1   5  dfTPP_ang_HC_CT_CT_507
  3   1   5  dfTPP_ang_HC_CT_CT_507
  6   5  18  dfTPP_ang_HC_CT_CT_507
  1   5   6  dfTPP_ang_HC_CT_CT_507
 19  18  21  dfTPP_ang_HC_CT_CT_507
 20  18  21  dfTPP_ang_HC_CT_CT_507
  5  18  19  dfTPP_ang_HC_CT_CT_507
  5  18  20  dfTPP_ang_HC_CT_CT_507
 21  22  24  dfTPP_ang_HC_CT_CT_507
 21  22  25  dfTPP_ang_HC_CT_CT_507
 21  22  23  dfTPP_ang_HC_CT_CT_507
 34  33  36  dfTPP_ang_HC_CT_CT_507
 35  33  36  dfTPP_ang_HC_CT_CT_507
 21  33  34  dfTPP_ang_HC_CT_CT_507
 21  33  35  dfTPP_ang_HC_CT_CT_507
 37  36  49  dfTPP_ang_HC_CT_CT_507
 33  36  37  dfTPP_ang_HC_CT_CT_507
 42  41  44  dfTPP_ang_HC_CT_CT_507
 43  41  44  dfTPP_ang_HC_CT_CT_507
 41  44  46  dfTPP_ang_HC_CT_CT_507
 41  44  45  dfTPP_ang_HC_CT_CT_507
 50  49  52  dfTPP_ang_HC_CT_CT_507
 51  49  52  dfTPP_ang_HC_CT_CT_507
 36  49  50  dfTPP_ang_HC_CT_CT_507
 36  49  51  dfTPP_ang_HC_CT_CT_507
 49  52  53  dfTPP_ang_HC_CT_CT_507
 58  57  60  dfTPP_ang_HC_CT_CT_507
 59  57  60  dfTPP_ang_HC_CT_CT_507
 57  60  61  dfTPP_ang_HC_CT_CT_507
 61  60  63  dfTPP_ang_HC_CT_CT_507
 57  60  62  dfTPP_ang_HC_CT_CT_507
 62  60  63  dfTPP_ang_HC_CT_CT_507
 60  63  65  dfTPP_ang_HC_CT_CT_507
 60  63  64  dfTPP_ang_HC_CT_CT_507
 65  63  66  dfTPP_ang_HC_CT_CT_507
 64  63  66  dfTPP_ang_HC_CT_CT_507
 63  66  67  dfTPP_ang_HC_CT_CT_507
 63  66  68  dfTPP_ang_HC_CT_CT_507
 63  66  69  dfTPP_ang_HC_CT_CT_507
  2   1   4  dfTPP_ang_HC_CT_HC_555
  3   1   4  dfTPP_ang_HC_CT_HC_555
  2   1   3  dfTPP_ang_HC_CT_HC_555
 19  18  20  dfTPP_ang_HC_CT_HC_555
 24  22  25  dfTPP_ang_HC_CT_HC_555
 23  22  24  dfTPP_ang_HC_CT_HC_555
 23  22  25  dfTPP_ang_HC_CT_HC_555
 30  29  31  dfTPP_ang_HC_CT_HC_555
 31  29  32  dfTPP_ang_HC_CT_HC_555
 30  29  32  dfTPP_ang_HC_CT_HC_555
 34  33  35  dfTPP_ang_HC_CT_HC_555
 42  41  43  dfTPP_ang_HC_CT_HC_555
 45  44  46  dfTPP_ang_HC_CT_HC_555
 50  49  51  dfTPP_ang_HC_CT_HC_555
 58  57  59  dfTPP_ang_HC_CT_HC_555
 61  60  62  dfTPP_ang_HC_CT_HC_555
 64  63  65  dfTPP_ang_HC_CT_HC_555
 67  66  68  dfTPP_ang_HC_CT_HC_555
 67  66  69  dfTPP_ang_HC_CT_HC_555
 68  66  69  dfTPP_ang_HC_CT_HC_555
  6   5   7  dfTPP_ang_HC_CT_CA_490
  7   5  18  dfTPP_ang_CT_CT_CA_488
  1   5   7  dfTPP_ang_CT_CT_CA_488
  1   5  18  dfTPP_ang_CT_CT_CT_499
  5  18  21  dfTPP_ang_CT_CT_CT_499
 22  21  33  dfTPP_ang_CT_CT_CT_499
 18  21  22  dfTPP_ang_CT_CT_CT_499
 18  21  33  dfTPP_ang_CT_CT_CT_499
 21  33  36  dfTPP_ang_CT_CT_CT_499
 33  36  49  dfTPP_ang_CT_CT_CT_499
 36  49  52  dfTPP_ang_CT_CT_CT_499
 57  60  63  dfTPP_ang_CT_CT_CT_499
 60  63  66  dfTPP_ang_CT_CT_CT_499
  8   7  16  dfTPP_ang_CA_CA_CA_213
  7   8  10  dfTPP_ang_CA_CA_CA_213
  8  10  12  dfTPP_ang_CA_CA_CA_213
 10  12  14  dfTPP_ang_CA_CA_CA_213
 12  14  16  dfTPP_ang_CA_CA_CA_213
  7  16  14  dfTPP_ang_CA_CA_CA_213
  5   7   8  dfTPP_ang_CT_CA_CA_227
  5   7  16  dfTPP_ang_CT_CA_CA_227
  9   8  10  dfTPP_ang_HA_CA_CA_229
  7   8   9  dfTPP_ang_HA_CA_CA_229
 11  10  12  dfTPP_ang_HA_CA_CA_229
  8  10  11  dfTPP_ang_HA_CA_CA_229
 10  12  13  dfTPP_ang_HA_CA_CA_229
 13  12  14  dfTPP_ang_HA_CA_CA_229
 12  14  15  dfTPP_ang_HA_CA_CA_229
 15  14  16  dfTPP_ang_HA_CA_CA_229
 14  16  17  dfTPP_ang_HA_CA_CA_229
  7  16  17  dfTPP_ang_HA_CA_CA_229
 22  21  26  dfTPP_ang_C_2_CT_CT_456
 26  21  33  dfTPP_ang_C_2_CT_CT_456
 18  21  26  dfTPP_ang_C_2_CT_CT_456
 38  36  49  dfTPP_ang_C_2_CT_CT_456
 33  36  38  dfTPP_ang_C_2_CT_CT_456
 49  52  54  dfTPP_ang_C_2_CT_CT_456
 21  26  27  dfTPP_ang_O_2_C_2_CT_92
 36  38  39  dfTPP_ang_O_2_C_2_CT_92
 52  54  55  dfTPP_ang_O_2_C_2_CT_92
 27  26  28  dfTPP_ang_O_2_C_2_OS_728
 39  38  40  dfTPP_ang_O_2_C_2_OS_728
 55  54  56  dfTPP_ang_O_2_C_2_OS_728
 21  26  28  dfTPP_ang_OS_C_2_CT_732
 36  38  40  dfTPP_ang_OS_C_2_CT_732
 52  54  56  dfTPP_ang_OS_C_2_CT_732
 26  28  29  dfTPP_ang_C_2_OS_CT_730
 38  40  41  dfTPP_ang_C_2_OS_CT_730
 54  56  57  dfTPP_ang_C_2_OS_CT_730
 28  29  31  dfTPP_ang_OS_CT_HC_592
 28  29  30  dfTPP_ang_OS_CT_HC_592
 28  29  32  dfTPP_ang_OS_CT_HC_592
 40  41  42  dfTPP_ang_OS_CT_HC_592
 40  41  43  dfTPP_ang_OS_CT_HC_592
 56  57  58  dfTPP_ang_OS_CT_HC_592
 56  57  59  dfTPP_ang_OS_CT_HC_592
 37  36  38  dfTPP_ang_HC_CT_C_2_469
 53  52  54  dfTPP_ang_HC_CT_C_2_469
 40  41  44  dfTPP_ang_OS_CT_CT_539
 56  57  60  dfTPP_ang_OS_CT_CT_539
 41  44  47  dfTPP_ang_OH_CT_CT_535
 46  44  47  dfTPP_ang_OH_CT_HC_587
 45  44  47  dfTPP_ang_OH_CT_HC_587
 44  47  48  dfTPP_ang_HO_OH_CT_721

[ dihedrals ]
 11  10  12  13  dfTPP_dih_HA_CA_CA_HA_642
 11  10   8   9  dfTPP_dih_HA_CA_CA_HA_642
 13  12  14  15  dfTPP_dih_HA_CA_CA_HA_642
 15  14  16  17  dfTPP_dih_HA_CA_CA_HA_642
 11  10  12  14  dfTPP_dih_HA_CA_CA_CA_642
  8  10  12  13  dfTPP_dih_HA_CA_CA_CA_642
 11  10   8   7  dfTPP_dih_HA_CA_CA_CA_642
 12  10   8   9  dfTPP_dih_HA_CA_CA_CA_642
 13  12  14  16  dfTPP_dih_HA_CA_CA_CA_642
 10  12  14  15  dfTPP_dih_HA_CA_CA_CA_642
  9   8   7  16  dfTPP_dih_HA_CA_CA_CA_642
 12  14  16  17  dfTPP_dih_HA_CA_CA_CA_642
 15  14  16   7  dfTPP_dih_HA_CA_CA_CA_642
  8   7  16  17  dfTPP_dih_HA_CA_CA_CA_642
  8  10  12  14  dfTPP_dih_CA_CA_CA_CA_642
 12  10   8   7  dfTPP_dih_CA_CA_CA_CA_642
 10  12  14  16  dfTPP_dih_CA_CA_CA_CA_642
 10   8   7  16  dfTPP_dih_CA_CA_CA_CA_642
 12  14  16   7  dfTPP_dih_CA_CA_CA_CA_642
  8   7  16  14  dfTPP_dih_CA_CA_CA_CA_642
 10   8   7   5  dfTPP_dih_CA_CA_CA_CA_642
  9   8   7   5  dfTPP_dih_CA_CA_CA_CA_642
 48  47  44  41  dfTPP_dih_HO_OH_CT_CT_318
 48  47  44  46  dfTPP_dih_HO_OH_CT_HC_528
 48  47  44  45  dfTPP_dih_HO_OH_CT_HC_528
  5   7  16  14  dfTPP_dih_CT_CA_CA_CA_642
  5   7  16  17  dfTPP_dih_CT_CA_CA_CA_642
 42  41  44  47  dfTPP_dih_OH_CT_CT_HC_517
 43  41  44  47  dfTPP_dih_OH_CT_CT_HC_517
 42  41  44  46  dfTPP_dih_HC_CT_CT_HC_510
 42  41  44  45  dfTPP_dih_HC_CT_CT_HC_510
 43  41  44  46  dfTPP_dih_HC_CT_CT_HC_510
 43  41  44  45  dfTPP_dih_HC_CT_CT_HC_510
 58  57  60  61  dfTPP_dih_HC_CT_CT_HC_510
 58  57  60  62  dfTPP_dih_HC_CT_CT_HC_510
 59  57  60  61  dfTPP_dih_HC_CT_CT_HC_510
 59  57  60  62  dfTPP_dih_HC_CT_CT_HC_510
 61  60  63  65  dfTPP_dih_HC_CT_CT_HC_510
 61  60  63  64  dfTPP_dih_HC_CT_CT_HC_510
 62  60  63  65  dfTPP_dih_HC_CT_CT_HC_510
 62  60  63  64  dfTPP_dih_HC_CT_CT_HC_510
 53  52  49  50  dfTPP_dih_HC_CT_CT_HC_510
 53  52  49  51  dfTPP_dih_HC_CT_CT_HC_510
 37  36  49  50  dfTPP_dih_HC_CT_CT_HC_510
 37  36  49  51  dfTPP_dih_HC_CT_CT_HC_510
 37  36  33  34  dfTPP_dih_HC_CT_CT_HC_510
 37  36  33  35  dfTPP_dih_HC_CT_CT_HC_510
 65  63  66  67  dfTPP_dih_HC_CT_CT_HC_510
 65  63  66  68  dfTPP_dih_HC_CT_CT_HC_510
 65  63  66  69  dfTPP_dih_HC_CT_CT_HC_510
 64  63  66  67  dfTPP_dih_HC_CT_CT_HC_510
 64  63  66  68  dfTPP_dih_HC_CT_CT_HC_510
 64  63  66  69  dfTPP_dih_HC_CT_CT_HC_510
  6   5  18  19  dfTPP_dih_HC_CT_CT_HC_510
  6   5  18  20  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   4  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   2  dfTPP_dih_HC_CT_CT_HC_510
  6   5   1   3  dfTPP_dih_HC_CT_CT_HC_510
 40  41  44  47  dfTPP_dih_OS_CT_CT_OH_594
 40  41  44  46  dfTPP_dih_OS_CT_CT_HC_518
 40  41  44  45  dfTPP_dih_OS_CT_CT_HC_518
 56  57  60  61  dfTPP_dih_OS_CT_CT_HC_518
 56  57  60  62  dfTPP_dih_OS_CT_CT_HC_518
 42  41  40  38  dfTPP_dih_HC_CT_OS_C_2_201
 43  41  40  38  dfTPP_dih_HC_CT_OS_C_2_201
 58  57  56  54  dfTPP_dih_HC_CT_OS_C_2_201
 59  57  56  54  dfTPP_dih_HC_CT_OS_C_2_201
 31  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 30  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 32  29  28  26  dfTPP_dih_HC_CT_OS_C_2_201
 44  41  40  38  dfTPP_dih_C_2_OS_CT_CT_200
 60  57  56  54  dfTPP_dih_C_2_OS_CT_CT_200
  8   7   5   6  dfTPP_dih_HC_CT_CA_CA_96
 16   7   5   6  dfTPP_dih_HC_CT_CA_CA_96
  8   7   5  18  dfTPP_dih_CT_CT_CA_CA_94
  8   7   5   1  dfTPP_dih_CT_CT_CA_CA_94
 16   7   5  18  dfTPP_dih_CT_CT_CA_CA_94
 16   7   5   1  dfTPP_dih_CT_CT_CA_CA_94
 39  38  40  41  dfTPP_dih_O_2_C_2_OS_CT_367
 55  54  56  57  dfTPP_dih_O_2_C_2_OS_CT_367
 27  26  28  29  dfTPP_dih_O_2_C_2_OS_CT_367
 36  38  40  41  dfTPP_dih_CT_OS_C_2_CT_373
 52  54  56  57  dfTPP_dih_CT_OS_C_2_CT_373
 21  26  28  29  dfTPP_dih_CT_OS_C_2_CT_373
 39  38  36  37  dfTPP_dih_O_2_C_2_CT_HC_536
 55  54  52  53  dfTPP_dih_O_2_C_2_CT_HC_536
 39  38  36  49  dfTPP_dih_O_2_C_2_CT_CT_328
 39  38  36  33  dfTPP_dih_O_2_C_2_CT_CT_328
 55  54  52  49  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  22  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  33  dfTPP_dih_O_2_C_2_CT_CT_328
 27  26  21  18  dfTPP_dih_O_2_C_2_CT_CT_328
 40  38  36  37  dfTPP_dih_OS_C_2_CT_HC_535
 56  54  52  53  dfTPP_dih_OS_C_2_CT_HC_535
 40  38  36  49  dfTPP_dih_OS_C_2_CT_CT_327
 40  38  36  33  dfTPP_dih_OS_C_2_CT_CT_327
 56  54  52  49  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  22  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  33  dfTPP_dih_OS_C_2_CT_CT_327
 28  26  21  18  dfTPP_dih_OS_C_2_CT_CT_327
 58  57  60  63  dfTPP_dih_HC_CT_CT_CT_287
 59  57  60  63  dfTPP_dih_HC_CT_CT_CT_287
 24  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 24  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 25  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 25  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  33  dfTPP_dih_HC_CT_CT_CT_287
 23  22  21  18  dfTPP_dih_HC_CT_CT_CT_287
 61  60  63  66  dfTPP_dih_HC_CT_CT_CT_287
 57  60  63  65  dfTPP_dih_HC_CT_CT_CT_287
 57  60  63  64  dfTPP_dih_HC_CT_CT_CT_287
 62  60  63  66  dfTPP_dih_HC_CT_CT_CT_287
 53  52  49  36  dfTPP_dih_HC_CT_CT_CT_287
 37  36  49  52  dfTPP_dih_HC_CT_CT_CT_287
 33  36  49  50  dfTPP_dih_HC_CT_CT_CT_287
 33  36  49  51  dfTPP_dih_HC_CT_CT_CT_287
 37  36  33  21  dfTPP_dih_HC_CT_CT_CT_287
 49  36  33  34  dfTPP_dih_HC_CT_CT_CT_287
 49  36  33  35  dfTPP_dih_HC_CT_CT_CT_287
 22  21  33  34  dfTPP_dih_HC_CT_CT_CT_287
 22  21  33  35  dfTPP_dih_HC_CT_CT_CT_287
 18  21  33  34  dfTPP_dih_HC_CT_CT_CT_287
 18  21  33  35  dfTPP_dih_HC_CT_CT_CT_287
 22  21  18  19  dfTPP_dih_HC_CT_CT_CT_287
 22  21  18  20  dfTPP_dih_HC_CT_CT_CT_287
 33  21  18  19  dfTPP_dih_HC_CT_CT_CT_287
 33  21  18  20  dfTPP_dih_HC_CT_CT_CT_287
 60  63  66  67  dfTPP_dih_HC_CT_CT_CT_287
 60  63  66  68  dfTPP_dih_HC_CT_CT_CT_287
 60  63  66  69  dfTPP_dih_HC_CT_CT_CT_287
  6   5  18  21  dfTPP_dih_HC_CT_CT_CT_287
  1   5  18  19  dfTPP_dih_HC_CT_CT_CT_287
  1   5  18  20  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   4  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   2  dfTPP_dih_HC_CT_CT_CT_287
 18   5   1   3  dfTPP_dih_HC_CT_CT_CT_287
 56  57  60  63  dfTPP_dih_OS_CT_CT_CT_296
  7   5  18  21  dfTPP_dih_CT_CT_CT_CA_120
  7   5  18  19  dfTPP_dih_HC_CT_CT_CA_121
  7   5  18  20  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   4  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   2  dfTPP_dih_HC_CT_CT_CA_121
  7   5   1   3  dfTPP_dih_HC_CT_CT_CA_121
 24  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 25  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 23  22  21  26  dfTPP_dih_HC_CT_CT_C_2_199
 54  52  49  50  dfTPP_dih_HC_CT_CT_C_2_199
 54  52  49  51  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  49  50  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  49  51  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  33  34  dfTPP_dih_HC_CT_CT_C_2_199
 38  36  33  35  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  33  34  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  33  35  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  18  19  dfTPP_dih_HC_CT_CT_C_2_199
 26  21  18  20  dfTPP_dih_HC_CT_CT_C_2_199
 57  60  63  66  dfTPP_dih_CT_CT_CT_CT_284
 33  36  49  52  dfTPP_dih_CT_CT_CT_CT_284
 49  36  33  21  dfTPP_dih_CT_CT_CT_CT_284
 22  21  33  36  dfTPP_dih_CT_CT_CT_CT_284
 18  21  33  36  dfTPP_dih_CT_CT_CT_CT_284
 22  21  18   5  dfTPP_dih_CT_CT_CT_CT_284
 33  21  18   5  dfTPP_dih_CT_CT_CT_CT_284
  1   5  18  21  dfTPP_dih_CT_CT_CT_CT_284
 54  52  49  36  dfTPP_dih_C_2_CT_CT_CT_198
 38  36  49  52  dfTPP_dih_C_2_CT_CT_CT_198
 38  36  33  21  dfTPP_dih_C_2_CT_CT_CT_198
 26  21  33  36  dfTPP_dih_C_2_CT_CT_CT_198
 26  21  18   5  dfTPP_dih_C_2_CT_CT_CT_198

[ dihedrals ]
 21  28  26  27  improper_O_C_X_Y
 36  40  38  39  improper_O_C_X_Y
 52  56  54  55  improper_O_C_X_Y
  7  10   8   9  improper_Z_CA_X_Y
  7  14  16  17  improper_Z_CA_X_Y
  8  12  10  11  improper_Z_CA_X_Y
  8  16   7   5  improper_Z_CA_X_Y
 10  14  12  13  improper_Z_CA_X_Y
 12  16  14  15  improper_Z_CA_X_Y

[ pairs ]
;
 48  41  1
 48  46  1
 48  45  1
 42  47  1
 42  46  1
 42  45  1
 43  47  1
 43  46  1
 43  45  1
 40  47  1
 40  46  1
 40  45  1
 42  38  1
 43  38  1
 44  38  1
 11  13  1
 11  14  1
  8  13  1
  8  14  1
 11   9  1
 11   7  1
 12   9  1
 12   7  1
 13  15  1
 13  16  1
 10  15  1
 10  16  1
 39  41  1
 36  41  1
 39  37  1
 39  49  1
 39  33  1
 40  37  1
 40  49  1
 40  33  1
 58  61  1
 58  62  1
 58  63  1
 59  61  1
 59  62  1
 59  63  1
 56  61  1
 56  62  1
 56  63  1
 58  54  1
 59  54  1
 60  54  1
 55  57  1
 52  57  1
 55  53  1
 55  49  1
 56  53  1
 56  49  1
 24  26  1
 24  33  1
 24  18  1
 25  26  1
 25  33  1
 25  18  1
 23  26  1
 23  33  1
 23  18  1
 10  16  1
 10   5  1
  9  16  1
  9   5  1
 12   7  1
 12  17  1
 15   7  1
 15  17  1
 61  65  1
 61  66  1
 61  64  1
 57  65  1
 57  66  1
 57  64  1
 62  65  1
 62  66  1
 62  64  1
 31  26  1
 30  26  1
 32  26  1
 53  36  1
 53  50  1
 53  51  1
 54  36  1
 54  50  1
 54  51  1
 27  22  1
 27  33  1
 27  18  1
 28  22  1
 28  33  1
 28  18  1
 27  29  1
 21  29  1
 38  52  1
 38  50  1
 38  51  1
 37  52  1
 37  50  1
 37  51  1
 33  52  1
 33  50  1
 33  51  1
 38  21  1
 38  34  1
 38  35  1
 37  21  1
 37  34  1
 37  35  1
 49  21  1
 49  34  1
 49  35  1
  8  14  1
  8  17  1
  5  14  1
  5  17  1
  8   6  1
  8  18  1
  8   1  1
 16   6  1
 16  18  1
 16   1  1
 22  36  1
 22  34  1
 22  35  1
 26  36  1
 26  34  1
 26  35  1
 18  36  1
 18  34  1
 18  35  1
 22   5  1
 22  19  1
 22  20  1
 26   5  1
 26  19  1
 26  20  1
 33   5  1
 33  19  1
 33  20  1
 60  67  1
 60  68  1
 60  69  1
 65  67  1
 65  68  1
 65  69  1
 64  67  1
 64  68  1
 64  69  1
  7  21  1
  7  19  1
  7  20  1
  6  21  1
  6  19  1
  6  20  1
  1  21  1
  1  19  1
  1  20  1
  7   4  1
  7   2  1
  7   3  1
  6   4  1
  6   2  1
  6   3  1
 18   4  1
 18   2  1
 18   3  1
