#define dfTPP_dih_HC_CT_CT_HC_510 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_CT_287 3  +0.6  +1.9  +0.0  -2.5  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_C_2_199 3  -0.2  -0.5  +0.0  +0.6  +0.0  +0.0 ;3
#define dfTPP_dih_C_2_CT_CT_CT_198 3  -4.2  +7.2  +1.9  -4.9  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CT_284 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_CA_120 3  +2.9  -1.5  +0.2  -1.7  +0.0  +0.0 ;3
#define dfTPP_dih_OS_C_2_CT_CT_327 3  -1.2  -3.5  +0.0  +4.6  +0.0  +0.0 ;3
#define dfTPP_dih_O_2_C_2_CT_CT_328 3  +3.1  -3.8  -5.1  +5.8  +0.0  +0.0 ;3
#define dfTPP_dih_HC_CT_CT_C_27   3  -0.2  -0.6  +0.0  +0.8  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_CT_C_26   3  -5.0  +6.3  +1.3  -2.6  +0.0  +0.0 ;3
#define dfTPP_dih_O_3_C_CT_CT_267 3  +2.3  +0.0  -2.3  +0.0  +0.0  +0.0 ;3
#define dfTPP_dih_OH_C_CT_CT_263  3  +5.3  +0.7  -2.3  -3.8  +0.0  +0.0 ;3
#define dfTPP_dih_CT_CT_OS_CT      3      1.71544   2.84512   1.04600  -5.60656   0.00000   0.00000
#define dfTPP_dih_HC_CT_OS_CT      3      1.58992   4.76976   0.00000  -6.35968   0.00000   0.00000
#define dfTPP_dih_HC_CT_CT_OS      3      0.97905   2.93716   0.00000  -3.91622   0.00000   0.00000
#define dfTPP_dih_OS_CT_CT_OS      3     -1.15060   1.15060   0.00000   0.00000   0.00000   0.00000
#define dfTPP_dih_CT_OS_CT_HC      3      1.58992   4.76976   0.00000  -6.35968   0.00000   0.00000
#define dfTPP_dih_C_2_OS_CT_HC     3      0.41421   1.24265   0.00000  -1.65686   0.00000   0.00000
#define dfTPP_dih_CT_OS_C_2_CT_373  3 +31.2  -9.8 -21.4  +0.0  +0.0  +0.0
#define dfTPP_dih_O_2_C_2_OS_CT_367 3 +21.4  +0.0 -21.4  +0.0  +0.0  +0.0
opls_140  opls_136  opls_136  opls_140  dfTPP_dih_HC_CT_CT_HC_510 
opls_140  opls_136  opls_136  opls_136  dfTPP_dih_HC_CT_CT_CT_287
opls_465  opls_136  opls_136  opls_140  dfTPP_dih_HC_CT_CT_C_2_199
opls_465  opls_136  opls_136  opls_136  dfTPP_dih_C_2_CT_CT_CT_198
opls_136  opls_136  opls_136  opls_136  dfTPP_dih_CT_CT_CT_CT_284
opls_136  opls_136  opls_136  opls_145  dfTPP_dih_CT_CT_CT_CA_120
opls_466  opls_465  opls_136  opls_136  dfTPP_dih_O_2_C_2_CT_CT_328
opls_467  opls_465  opls_136  opls_136  dfTPP_dih_OS_C_2_CT_CT_327
opls_267  opls_136  opls_136  opls_140  dfTPP_dih_HC_CT_CT_C_27
opls_267  opls_136  opls_136  opls_136  dfTPP_dih_CT_CT_CT_C_26
opls_269  opls_267  opls_136  opls_136  dfTPP_dih_O_3_C_CT_CT_267
opls_268  opls_267  opls_136  opls_136  dfTPP_dih_OH_C_CT_CT_263
opls_902  opls_908  opls_180  opls_181  dfTPP_dih_NT_CT_OS_CT_1
opls_642  opls_902  opls_908  opls_180  dfTPP_dih_OS_CT_NT_CQ_1
opls_642  opls_902  opls_908  opls_911  dfTPP_dih_HC_CT_NT_CQ_1
opls_641  opls_642  opls_902  opls_908  dfTPP_dih_NC_CQ_NT_CT_1
opls_180  opls_908  opls_902  opls_908  dfTPP_dih_OS_CT_NT_CT_1
opls_911  opls_908  opls_902  opls_908  dfTPP_dih_HC_CT_NT_CT_347
opls_469  opls_490  opls_136  opls_467  dfTPP_dih_HC_CT_CT_OS      
opls_467  opls_490  opls_136  opls_467  dfTPP_dih_OS_CT_CT_OS      
opls_490  opls_136  opls_467  opls_908  dfTPP_dih_CT_CT_OS_CT      
opls_140  opls_136  opls_467  opls_908  dfTPP_dih_HC_CT_OS_CT      
opls_136  opls_467  opls_908  opls_911  dfTPP_dih_CT_OS_CT_HC      
opls_136  opls_467  opls_908  opls_902  dfTPP_dih_NT_CT_OS_CT_1
opls_465  opls_467  opls_908  opls_902  dfTPP_dih_NT_CT_OS_CT_1
opls_465  opls_467  opls_908  opls_911  dfTPP_dih_C_2_OS_CT_HC     
opls_467  opls_908  opls_902  opls_908  dfTPP_dih_OS_CT_NT_CT_1
opls_467  opls_908  opls_902  opls_642  dfTPP_dih_OS_CT_NT_CQ_1